define char1 = Character("我")
define char2 = Character("绘衣")
define char3 = Character("琪琪")
define char4 = Character("工程师万明")
define char5 = Character("灵婆")
define char6 = Character("镇长")
define char7 = Character("王鹏")
define char8 = Character("管家")
define char9 = Character("镇民")
# 游戏在此开始。
label start:
scene 黑幕
play music "bgm/bgm1.mp3"
char1 "我是东风电力集团有限公司前总裁的儿子，名叫宫雨华。"
scene 16直升机白天 with dissolve
char1 "我觉得今天，大概是我最后一次乘坐名叫飞机的交通工具。"
scene 07山岭草地 with dissolve
"轰轰轰轰轰！"
"直升机扇叶在宫雨华头顶轰鸣着，巨大的风压把地上长达三十多公分的草们压得如同一条高级地毯。"
char8 "少爷，就到这里，您小心。"
"管家将直升机上的行李拿下。"
char8 "少爷这就是您的行李了，这个您的维修包，用于维修这里的水力发电机。"
"我默默的接过了沉重的行囊。"
char8 "少爷，我陪您走一段吧。"
char1 "多谢了，管家先生，您叫我宫雨华就好。"
"管家先生从我出生开始，就照顾我的起居，就算是在今天，也是由他送我来到这里。"
"两年前，我的父母死于车祸，公司的产业分为两部分，由我和叔叔分别打理。我总之还算是努力，高中时期就考上了工程师，对于业务也十分熟悉。两年内我做出了不逊色于父母的业绩。"
"令人遗憾的是，叔叔的业绩却在两年内实现了火箭似的增长，最后的结果就是，我管理父母留给我的那部分产业的权力被董事会暂时收回。"
"更让人绝望的是，由于我未成年，我账户上的资金被叔叔冻结了，同时还以历练我为由，将我的学籍转到了这个小镇的中学。"
"这个小镇绕水库而建，虽然发电水坝是东风电力集团的产业，我还是不得不通过自己劳动获得生活费。所以，我作为外派工程师来这里的水坝维护发电机，同时读完我高中的最后一年。"
play music "bgm/bgm7.mp3" fadeout 1.0
scene 02小镇白天
"囚笼一样的山脉将水库团团围住，独自走在其中的宫雨华就像那只笼中的困兽一般，放眼望去只有电线和外部连接。"
"输了的惩罚就是这样吗，也罢，谁叫我实现的业绩会差那么远。"
"不过，无论叔叔多么强势，对于高考，他也束手无策。我只需要在这座小镇里忍上一年，成年后，除了可以拿到被冻结的资金以外，还可以重新回到城市工作。"
"我这样想着来鼓励自己。"
"小镇围绕水坝建造，小屋，森林，大坝和唯一一所学校只需要站在水库边缘就能一眼望尽。沿路都是高压电线。"
char1 "这就是一次性发电可以供应三五个县城使用的水坝吗？真是壮观啊。"
"路面是用混凝土草草硬化的，交通算是勉强普及了自行车，但是宫雨华走在路上有些迷茫。"
char1 "到底哪里能住啊，真麻烦。虽然问了镇里人，他们也不知道哪儿有空着的居所。"
scene 08院落夕阳 with dissolve
char1 "虽然我知道这个镇子里住的都是建造水坝前就生活在湖边的人，水位上涨淹没了他们原来的住处，加上当时修建水坝时候不少工人要在这里居住，于是建了很多屋子，这些屋子工人住了几年就走了，谁也不想呆在这里，于是在镇中住宿的问题便很轻易的解决了。"
char1 "啊，果然还是随便找一间房屋住下吧。"
"缓缓下落的太阳依然散发着余热，就像是要燃尽自己的光辉一般。"
char1 "呼！终于找到了。虽然也是一副破破烂烂的样子，但是总比那些马上就要坍塌掉的危房要好上许多，这下姑且算是有个地方落脚了。"
"小屋的钥匙就赤裸裸的插在门上斜挂的大锁上，只是生锈的大锁已经无法被钥匙打开。"
char1 "可恶，完全打不开了，让我看看我的工程师扳手在哪里。像这样拧，呃——哈！"
"咚——"
"生锈的大锁从大门上落下砸在门口的台阶上发出了闷响。"
"宫雨华拖着自己笨重的行李走进屋内。"
#hide 08院落夕阳 with fade
scene 11客厅夜晚 with dissolve
char1 "电闸，电闸，啊，找到了！"
"吱呀——"
"老旧的电闸在被搬动时发出了刺耳的声音。无数的灰尘从墙上脱落下来飘向宫雨华。"
char1 "咳咳咳，这灰尘也太多了吧，咳咳，还有好多蜘蛛网。"
char1 "说着我将双刀电闸抬起。"
"随着电闸上一道电火花闪过，吊顶上挂着的25瓦小灯泡亮了起来。"
char1 "衣服裤子全都弄脏了啊。"
"我索性就那么一屁股坐在了地上，随即躺下，闭上了眼睛。"
char1 "话说，现在是不是应该去给邻居打个招呼呢？"
char1 "邻居什么的……真的有吗？"
show 1122 at center
hide 1122
char1 "我脑中突然闪过一个女人的背影，她就住在不远处的小屋里，我看见她时，她正在夕阳中给院子里的小树苗浇着水。"
char1 "看样子应该是银杏树吧……不管了，先睡吧。最终，疲倦将我最后的意志摧毁。"
"小的时候，我有一个大我约5岁的姐姐，小学四年级的时候，她离开了我。父母没有告诉我她的去处，但是逢年过节都会另外去一个小小的碑前参拜，令我奇怪的是碑上什么也没有写。从此以后我经常会在梦里见到她，和她手拉着手在一个小小的院子里散步。我这一次也梦到了她，"
#hide 11客厅夜晚 with fade
scene 08院落夕阳 with dissolve
show 1122 at center
char1 "姐姐，这次到我梦里来还是要在院子里走一圈吗？嗯，院角那棵小银杏？上一次没有看到呢，是姐姐种的吗？欸？"
"她突然放开我的手，向我摆了摆手，"
char1 "好好好，我不跟过来，你快去快回吧。"
"说完我便坐在屋外的藤椅上等候，她从房间里走了出来，将手上的东西递给我。"
char1 "嗯，是矿泉水啊，我刚好口渴，谢谢你，姐姐。"
"我接过瓶子仰头猛灌，水顺着我的喉咙向下流淌。偷偷的看向身边微微一笑的她。"
char1 "这水！！！没有、力气、、、姐、、姐姐、、、"
"我应声倒下。"
char1 "呼——什么呀，还以为这次能待得久一点。"
"躺在脏乱的房间正中央睁开模糊的双眼，我不由得发出了一声叹息。"
char1 "咦？"
#hide 08院落夕阳 with fade
scene 11客厅白天 with dissolve
play music "bgm/bgm3.mp3" fadeout 1.0
"事实上，房间变得很干净，我也没有躺在地上，而是躺在铺好的床铺上，虽然和我曾经的住宿条件没有办法比，但是和屋子最开始的样子已经有了巨大的差别，灯泡也被换成了更加明亮的日光灯，窗外也明亮了起来——已经是早上了。"
"我从床上下来，发现床头放着一套干净的衣服，我穿好衣服走到卧室门外。"
char1 "果然这里也被清理干净，家具也换新了。还挺有古典气息的，真是的，我在想什么。但是这一切，到底是发生了什么？"
play sound "sound/绘衣01.mp3"
char2 "你好！"
char1 "！！！"
show 1111 at right
"宫雨华的背后响起了酥酥麻麻的声音，他扭过头去，一位身穿围裙的大姐姐轻轻的把手放在了他的肩膀上。"
"现在正是一般城市孩子的暑假时间，从早上起，蝉就不停的鸣叫，让人生烦。因为宫雨华穿着夏季的短袖，女孩手掌皮肤柔软细腻的触感隔着衣服也能感觉到，这让刚刚起床精力旺盛的宫雨华兴奋了起来。"
hide 1111
show 1111 at center
"我之前并不会这么敏感，在做总裁期间甚至有我性无能的传言，不少竞争对手曾尝试对我使用美人计，但是最后都失败的很惨。"
"但是这个女孩不同，她给我的感觉和其他女人都不一样，她就像那棵小小的银杏树苗一样，独自的，笔直的生长着，向着天，踏着地，其他的一切都与她无关。"
"唯独路人，她会施以连年积累下来的浓荫，可口的白果，哪怕是路人要折其一枝，她也无怨无悔，只是温柔的，用最和善，最令人感动的目光注视着路人的远行。"
char1 "你你你你你是，你是，住在隔壁的邻居——那位给银杏树浇水的大姐姐。"
char1 "你，你好。"
hide 1111
show 1115 at center
"我转过身来，初次见面的生疏让我不禁微微低下头。可恶，之前的两年，多大的场面都没有让我低下过头，可面对这个乡下女子，我竟连注视她的双眼都做不到。"
"我一屁股坐沙发上，一股难受的感觉从胸口漫上脸颊，我的脸现在一定涨的通红吧。害羞情绪在脸上的直白表现使得我更加害羞了起来。"
hide 1115
show 1111 at center
play sound "sound/绘衣02.mp3"
char2 "小华是男孩子嘛，仅仅是这样的话，姐姐还是能够容忍的哦~"
char1 "……"
char1 "我还是不敢看她。"
play sound "sound/绘衣03.mp3"
char2 "……盯……"
hide 1111
show 1112
"看宫雨华没反应，她接着拿起托盘走到厨房去了。"
"低着头的宫雨华自然没法发现她的表情变化，依然沉浸在自己的世界里。"
hide 1112
show 1111
play sound "sound/绘衣04.mp3"
char2 "姐姐的名字叫屈绘衣，从今天开始就是邻居了，还请多多关照哦！"
"她身体前倾，膝盖微微弯曲，接着将早饭摆在桌上，然后起身将托盘放回厨房。"
"我坐在桌前，盯着眼前的饭菜——一个蒸好的馒头，一盘咸菜加上煎蛋，在这一些旁边，还摆着一小块烤好的牛肉。"
"我饿极了，抓起馒头就狼吞虎咽起来，多年来被仆人照顾的我在吃完大多数食物后才发现桌子上只有一双筷子的事实。"
"绘衣就在桌旁站着，看着我一点点的吃完，在我尴尬的看向她时，她用手捂住嘴轻笑起来。"
char1 "不好意思，没有给你留……"
"桌子上唯一剩下的半块牛肉，我轻轻的推到绘衣面前。"
play sound "sound/绘衣05.mp3"
char2 "嗯~真乖！居然舍得把最喜欢的牛肉让给姐姐，姐姐好开心啊！不过，这是给小华的哦，绘衣姐姐已经吃过了。"
char1 "那，那我就，不客气了……"
"我一口吞掉了最后半块牛肉。"
"十几天前，我的早餐基本和这个一样，她是怎么知道我喜欢这样的早餐的呢？"
char1 "姐……果然还是不习惯，绘衣，你为什么要为我准备早餐呢？"
"我确定，这个女生我不认识，她长相不是我认识的任何一个人。"
play sound "sound/绘衣06.mp3"
char2 "啊啦~你不知道吗？"
"她收拾着餐具。"
"在这个小镇上，像小华这样的工程师可是我们的宝贝呢！"
play sound "sound/绘衣07.mp3"
"我试着帮她收拾餐桌，但是却被她拍开了手。"
hide 1111
show 1115 at center
char2 "现在还不需要哦，这里的工作姐姐能完成。"
hide 1115
show 1121 at center
play sound "sound/绘衣08.mp3"
"我从绘衣口中得知，在这个小镇上，工程师地位非常高。"
"因为这个小镇的人除了自己务农的收入以外，基本只依靠水电站给的补贴生活，而工程师则决定水电站的运营状况。而且加之家里的电器如果坏掉了"
"没有人愿意来到这里帮他们修理，能够依靠的也只有像我们这样被调配到这里的工程师。而工程师们在这个以物易物的小镇里面，追求经济收入变得没有意义"
"所以他们经常会让小镇的人们帮忙跑腿或者以生活必需品支付他们的修理费，久而久之就演变成了镇里的人轮流帮工程师们做一些家务的样子了。绘衣则是听说我的到来以后主动要求在我家做家务的。"
hide 1121
show 1111
char1 "原来是这样，所以绘衣姐姐，你家里是有重要的家电需要修理吗？"
hide 1111
show 1115 at center
play sound "sound/绘衣09.mp3"
char2 "唔……没有诶！"
"我看着她歪头想了想，给了我一个令人有些惊讶的答案。"
hide 1115
show 1111 at center
"话说，请不要歪头啊，这也太可爱了吧。"
char1 "那为什么要来帮忙呢？"
play sound "sound/绘衣10.mp3"
char2 "不为什么啊……"
"好吧，又是一个让我无可奈何的答案。"
"收拾完早餐的餐具，绘衣就离开了。"
hide 1111
char1 "啊，还是不习惯叫她姐姐啊，毕竟姐姐……"
"姐姐这个称呼和家一样，对我来说有重要的意义。"
char1 "但是她自己要自称姐姐的话，也不是不可以。"
char1 "啊，对了，今天最重要的事情，因为她到来太过于惊讶，差点忘记了。第一天去学校啊，会是什么样的呢，总之不能有太多美好的期望啊。"
scene 02小镇白天 with dissolve
play music "bgm/bgm9.mp3"
"学校的位置离水边很近，周围则是居民们的菜地。对于这里的居民来说，外界什么的根本不稀罕，看新闻和看电视剧也没什么区别，唯一关系到大家生活的，就是水电站的运营情况——这会影响到直升机每周运到水电站的物资多少。"
"与外界的生活同样待遇的，还有有关高考的情况。全镇还没有参加过高考的同学，因为这个镇上没有高中，而想要去县城里上高中需要走很远的山路，不现实。"
"但是就在最近两年内，这个状况得到了改善。从城里来了一位高中教师，他能够教授所有需要考试的科目，于是第一届高一就这么出现了。"
"由于政府的援助，这个只有一个班的学校也获得了高中的办学资格，而我就被送到了这么一个学校做学生，作为这个学校唯一的高三学生，进行学习。"
#hide 小镇（白天） with fade
scene 09山间小路 with dissolve
"我低着头一路往学校走去。"
char1 "你好，你好，哈哈哈哈。"
"看着眼前不停的出现的陌生人，我只能一路含含糊糊地回应着镇里人的欢迎和关心，加快速度到达学校。"
hide 山间小路 with fade
scene 03学校早晨 with dissolve
"站在校门前，我才发现这个学校竟然是小镇里除了水电站以外最豪华的建筑，一栋两层的水泥小楼，加上一个小小的操场——当然也是水泥的。除此以外，还有两个新的篮球架，旁边还有两排砖砌的平房。"
"好吧，我承认，这甚至不能够叫做高中，这只能叫做——一间学校。这里的教室同时支持着小学初中高中的需要，而高中其实只是占有这个学校里的两间教室而已。"
"最后我终于在校舍最边沿处靠墙的位置找到了我的教室。"
char1 "这也能叫做教室？"
"这是一间小小的房间，宽度只有三四米的样子，长度姑且算是有七八米。虽然说是教室，但是更像教师办公室。"
"它或许就是一间教师办公室而已，虽然门牌上贴了一张‘高三一班’的纸条，但由于纸条太薄，我能够清晰的看到纸条下面‘高中教师办公室’的字样。"
char1 "这也太过分了吧！"
show 1212
play sound "sound/绘衣11.mp3"
char2 "咦~"

hide 1212
"突然，身旁传来小小的惊呼声。"
"我僵硬的转过头，诶？为什么这个人会在这里。"
show 1211
play sound "sound/绘衣12.mp3"
char2 "小华原来是学生吗？这样的话姐姐……"
"她突然慌乱了起来，拿出一面小镜子整理起自己的妆容。"
"现在她穿着一身白色长裙，上身披着一件茜色短衫，带着一副金属框眼镜，头发并未像早晨一般披散着，而是用一支细长的铅笔挽成团子扎在脑后。"
char1 "绘衣，你怎么会在这里？"
play sound "sound/绘衣13.mp3"
char2 "等等……小华！姐姐马上就回来……"
hide 1211
show 1221 at right
"她突然转身急匆匆的向前走去。"
hide 1221
show 1222 at left
"我一个箭步拉住了她，将我脑中闪现的那个可能性给说了出来。"
char1 "那个唯一有高中教师资格的，说得不会就是你吧！？"
play sound "sound/绘衣14.mp3"

char2 "……"
"说到这里，空气突然沉默了下来。"
play sound "sound/绘衣15.mp3"

char2 "不，不是……"
"她慌乱的挣扎着，试图摆脱我的手。"
"绘衣老师，这里上课的时候我还是没明白，请问……"
"绘衣没有看那位突然出现的女生，反而转头看向我，脸上的红晕越来越浓，最后扩散到耳根。"
char1 "诶？这，话说我的老师就是你吧……"
"这个看起来像是高中生的女生叫她绘衣老师，而这个学校里只有一位老师有资格教授高中学生。所以，我的老师就是绘衣。"
play sound "sound/绘衣16.mp3"

char2 "呜~小华欺负人，姐姐今天妆都没化……"
"为什么当老师要化妆？我看着绘衣转过身很快解答了那位女生的问题，接着转向我，指着那间类似办公室的教室。"
play sound "sound/绘衣17.mp3"

char2 "呐，这里就是你的教室了，今天先做入学测试，我看看你的水准，试卷已经摆在桌子上了，不许作弊！"
char1 "喂，不要戳我的额头啊。"
"叮~叮~叮~"
char1 "喂上课了，傻愣着干什么？"
"绘衣只好转身回到教室。"
show 1222 at right
"绘衣忽然回头，撂下一句话后，小跑着进入了一旁的教室。"
hide 1222 with fade
char1 "诶？！为什么我非要做这样的事情啊？明明我也是学生好不好！"
char1 "唉——"
hide 学校 早晨 with fade
scene 06教室早晨 with dissolve
"宫雨华身前的那扇小门后面，摆着他高考前最后一年的位置。这么一个小小的山谷中，的一个小小的中学，的一间小小的教室。"
"握住擦得锃亮的金属把手，我轻轻的推开了房门。"
"吱嘎——"
"布置一点也不复杂，一列木头书柜，一张不算宽的办公桌，一副小小的课桌椅。房间的一角，放着折叠好的小床，桌上摆着一株叫不出名字的小花。房间里有淡淡的香味，但是和小花的味道不同，是来自人类的雌性动物所散发的味道——女孩特有的香味。一套试卷，整整齐齐的放在课桌上。令我惊讶的是，一支盖好盖子的签字笔正放在课桌上——我自从来到这里以后，就再也没有见过这样的笔了，在这个物资仅靠工程师每月的补助的小镇里，没有人会思考用签字笔会比铅笔好到哪里去，也没有人知道，高考答题只能使用签字笔这件事情。拉开椅子，我伏案开始解答。"
char1 "可恶，这些题并不算难，但是······"
"对于我这样从小到大都就读于最好的私立学校的人来说，甚至可以说这些题就像是在侮辱我。"
"但是，就是这样的一些题，我居然被卡住了不少次，原本熟练到闭着眼睛都能解出来的题型，居然因为一些微不足道的步骤想不通而僵在了那里。"
"为什么会这样？这种感觉已经很久没有出现过了。"
play sound "sound/绘衣19.mp3"

char2 "咦，如果是这样的话……"
char1 "唔！"
"突如其来的低语让我浑身一颤。"
play sound "sound/绘衣20.mp3"
char2 "如果是刚才就开始做的话，这套理科综合，已经超时三十分钟了。"
show 1213
play sound "sound/绘衣20.mp3"
char2 "如果是刚才就开始做的话，这套理科综合，已经超时三十分钟了。"
"我顺着绘衣手指的方向看去，看到挂在墙上的时钟时身体瞬间僵硬了起来。"
play sound "sound/绘衣21.mp3"
char2 "你上次做理综是什么时候？"
"绘衣将我手上的卷子收了起来。"
hide 1213
"对了，我上次完成理科综合是什么时候？由于学校的要求，我们的教学没有办法按照正常的普通高中的教学进度实施。对于我原本学校的男生来说，没有什么比继承家里的人脉更重要了，但是大家都想在有限的时间内多学一些东西，自然学校教学进度就快得多了。早在高一年级的时候我们就已经了所有高中内容，练习理科综合已经成为了家常便饭。"
"绘衣从办公桌的抽屉里拿出一副眼镜戴上，用铅笔批改起来。"
show 1223
char1 "我上次做理科综合……"
play sound "sound/绘衣21.mp3"
char2 "大概是在一年多年前吧。"
hide 1223
"去年一年多，我都没有做过理科综合，或者说我根本没有上过学。我所有的时间都在进行各种各样的应酬，开会，上学反而成为一种休息的象征。但是问题是，很久之前就来到这里的绘衣为什么会知道这件事情？"
char1 "你为什么会知道？"
"我可以确定的是，我不认识这个人。"
play sound  "sound/绘衣22.mp3"
char2 "除了你今天会来到我的班上以外，其他的我都知道。"
play sound "sound/绘衣23.mp3"
char2 "你现在这样，想要考上启明星大学，可能会有点困难。不，如果这样下去，你不可能有能力考上的。"
"绘衣很快就批改好了试卷。"
"启明星大学，全国排名前12的大学的统称，那里的学位，曾经是我唾手可得的东西。果然，绘衣知道的不少，她明白考上启明星大学对我的重要性。试卷上的勾总之还算是多于叉，但是这样的成绩离启明星大学，差距还是太大。"
show 1213
play sound "sound/绘衣24.mp3"
char2 "说说吧，准备怎么办。"
"绘衣站起身，双手撑在桌子上，一对胸前的浑圆受重力影响将本来就紧致的衣服撑的更大，她语气平静，但紧锁的眉头清晰地表达着她严肃的心情。"
char1 "不怎么办，考一个普通的大学，然后好好读书。"
"我有些无奈的摊了摊手。"
"我已经接受了那场失败，从我走出董事会办公室起，我就没有想过再回去。"
play sound "sound/绘衣25.mp3"
char2 "想要回到原来的生活，必须考上启明星大学吗？"
char1 "嗯？"
play sound "sound/绘衣26.mp3"
char2 "从今天开始，你可以不用来上学了，毕业证书我会好好给你的，以你工程师的身份，每天下几次水坝就吃穿不愁了。"
"说着，绘衣坐回到自己的座位上。"
"的确，这里的生活，虽然没有那么舒服，但是也给人一种轻松的感觉，这一点我不能否认。"
char1 "那绘衣老师……"
play sound "sound/绘衣27.mp3"
char2 "我会很早下班，在家里等我吧。今天带你参观一下小镇。"
hide 1213
"果然是我废物的发言让她觉得失望吧。"
"但是这小镇里的女人，又怎么能明白什么是理想，什么是现实呢。"
hide 教室 with fade
scene 11客厅白天 with dissolve
char1 "背着包回到家中，横躺在沙发上，我不知为什么感觉很累，不久就睡着了。"
play music "bgm/bgm1.mp3"
"再次醒来时，夕阳已经挂在了山坳处。"
"我埋头发现身上盖着一床被子，许是考虑到夏天的炎热，那被子分外轻薄。"
show 1112
"她在一旁看书，是《简·爱》。"
"我很喜欢里面的女主，虽然最后得到财产的剧情让我觉得略显突兀，但是作为一个孤儿，活下来就已经很不容易了，还能够得到自己的爱情，更是令人心上一暖。"
play sound "sound/绘衣28.mp3"
char2 "醒了吗？"
play sound "sound/绘衣29.mp3"
char2 "醒了就起来吧。"
char1 "喜欢简爱吗？"
play sound "sound/绘衣30.mp3"
char2 "喜欢。"
char1 "喜欢哪里？"
play sound "sound/绘衣31.mp3"
char2 "……不知道唉……"
char1 "不要傻笑，认真回答我的问题。"
play sound "sound/绘衣32.mp3"
char2 "那就是哪里都喜欢……"
char1 "认真一点。"
play sound "sound/绘衣33.mp3"
char2 "那就去看看包子店有没有没买完的包子，我们用来做明天的早餐。"
char1 "我们刚刚还在说《简爱》。"
play sound "sound/绘衣34.mp3"
char2 "但是现在最重要的是明天的早餐啊。"
char1 "不吃了。"
play sound "sound/绘衣35.mp3"
char2 "不要~"
"我扭过头去。"
play sound "sound/绘衣36.mp3"
char2 "我喜欢女主角的舅父，他对女主角很好。"
char1 "我想不起来了，舅父是谁？"
"我坐起来。"
play sound "sound/绘衣37.mp3"
char2 "你当然想不起来，他在故事开始之前就死了。"
play sound "sound/绘衣38.mp3"
char2 "但是他的儿子小约翰却不是这样，他很喜欢虐待女主角，但是其实他不清楚虐待的艺术。"
char1 "什么是虐待的艺术？"
"我自从两年前开始经营公司以来，就基本没怎么看过小说之类的东西，被流放到这里来以后更是想都不敢想，可能是因为积累了太多的压力，最近也总是做噩梦，如今绘衣谈到这些话题时我不由得直起身来。"
play sound "sound/绘衣39.mp3"

char2 "他做的那些东西，充其量就是小把戏而已，觉得把话说重一点就是虐待的话，可就大错特错了。真正的虐待可不是靠别的力量去压人，而是用自己实际的能力让对方无话可说，你觉得我说的对不对呀？我的小约翰。"
char1 "谁是你的约翰！"
play sound "sound/绘衣40.mp3"

char2 "……"
char1 "喂，不要无视我，小心我告到镇委会去！"
"对于这样态度恶劣的仆人，我不需要。"
"她手一颤，书掉在了地上。"
"我看出她害怕了，至少我是这么认为的。对，就是这样。在镇委会里，作为工程师的我拥有极大的权威，只要我们想，监禁，殴打镇里的普通民众都不在话下。但是我却一时间想不出来该怎么做。即便之前我也可以算得上有些权力，但我却从来没有拿来压过人。"
char1 "那，那走吧，去找你说的包子。"
"她轻轻将书拾起，然后放在了一旁的桌子上。"
char1 "带路吧。"
play sound "sound/绘衣41.mp3"
char2 "小华，你可以不用这样的……"
char1 "以后不准叫我小华，听到没有。"
"她低着头，我看不到她的表情。但是一种舒爽的感觉弥漫全身。她，被派来做我的仆人。"
"虽然之前我有过很多的仆人，但是我总之还是以礼相待，我从来没有想到，用权威压制一个人的时候居然这么爽。"
"要怪，就怪她之前在办公室的时候的态度吧，还有刚才回答我问题的态度。但是就在我以为我的恐吓生效了的一刹那，我突然瞄到她双手捂住的嘴角。"
play sound "sound/绘衣42.mp3"
char2 "小华啊，还是那么喜欢使唤人……"
char1 "你！"
play sound "sound/绘衣43.mp3"
char2 "走啦走啦！不是要去看小镇吗？"
"她拉起我的手往外跑去。"
play music "bgm/bgm3.mp3" fadeout 1.0
#hide 客厅 夜晚 with fade
play music "bgm/bgm5.mp3"
scene 02小镇夕阳
"我们出门了，走在前面的她还是那么漂亮。仿佛山风和夕阳都是为了她而存在的，过路的人也都不禁回头。跟在后面的我却莫名感觉到一些奇怪的视线。"
hide 小镇夕阳 with fade
#scene 水边草地夕阳 with dissolve
"这是什么意思，工程师有什么问题吗？但是这些镇里的人，为什么看我就像看敌人一样。"
"就仿佛发现了我的不自在似的，绘衣连忙偷偷地在胸前摆手。"
"这什么意思，表明这是误会吗——我和她走在一起。"
"虽然，我今天才认识她，但我不知为什么，不想让大家这么觉得。"
"我想让大家看到我和她理所当然的同行。这个时候，失去了一切的我又产生了想用双手抓住点什么的欲望。"
"我把手伸过去——抓住了她的手。"
play sound "sound/绘衣44.mp3"
char2 "啊~"
show 1111
char1 "别动！"
play sound "sound/绘衣45.mp3"
char2 "……"
"令我惊讶的是，她并没有挣扎，而是将另外一只手抚在了我的手掌之上。"
"被惊讶到的，反而是我。"
"我匆忙地缩回了手。"
char1 "你，你做什么！"
play sound "sound/绘衣46.mp3"
char2 "……"
"她陷入了沉默，然后抬起了从刚才（开始）就一直低下的头。"
"这道目光，既不是怨恨，也不是厌恶，它更像一位年长的姐姐看着自己玩闹的弟弟。"
"就在几年前，我还被这样的目光注视着。"
"我为我刚才的举动感到害羞，轻轻的别过脸去，然后再次伸出了手。"
play sound "sound/绘衣47.mp3"
char2 "哼哼~"
"绘衣一扫之前的阴霾，跳着往前走去。"
#hide 小镇内景 with fade
scene 14水边草地夕阳 with dissolve
char1 "等等！"
"……"
"小镇基本是沿着湖边修建的，在不远处的山顶上有一间山神庙，镇里人的婚丧嫁娶都在那里"
"靠近水边的是农田，稍微高一点的是公共设施，如小诊所，镇政府以及之前去过的学校，而再高的地方则是镇里（的）人们的家"
"小镇的硬化路面做的还不错，（有）每家都有不少电器，这些都是之前修水坝的工程队留下的。"
char1 "绘衣，你为什么会到这里来教书？"
"在靠近水边的草地上坐着，我们等着太阳下山。"
play sound "sound/绘衣48.mp3"
char2 "呐……为什么呢？"
"她轻轻的将食指放在自己的红唇上。"
"一阵风刮过。"
play sound "sound/绘衣49.mp3"
char2 "大概是因为，觉得这里的孩子可怜吧。"
char1 "嗯？你刚刚说什么？"
play sound "sound/绘衣50.mp3"
char2 "大概是因为，镇里的女人只能做这个吧。"
"果然还是个镇里的人，以她的长相，要是能够穿上大牌衣裳，成为女明星也不在话下，但是却沦落到在这里教乡镇高中的学生。"
char1 "那你想过去城里生活吗？"
play sound "sound/绘衣51.mp3"
char2 "想啊，天天都想，城里多好，如果能被城里的帅哥相中可就幸福了！"
char1 "城里，可不只有帅哥，还有很多无药可救的人……"
play sound "sound/绘衣52.mp3"
char2 "小华之前去过城里？"
char1 "都说了，不允许叫小华了！"
"我叹了一口气，接着说道。"
char1 "我之前姑且算是住在城里的。"
"何止是住在城里，只要我想，建一座城都不在话下。"
"我下意识的挺起了胸膛。"
play sound "sound/绘衣53.mp3"
char2 "但是现在还是在这里。"
"绘衣看着我的眼睛，撩起被山风吹散的头发，接着又看向远方，仿佛对她来说，我刚才说的那一切都不存在一样。"
"这样的反应，让我深受打击，我本来想通过刚才的话让她开开眼界，见识一下城里的生活是怎样的。"
char1 "喂，你怎么这样说话呢？"
play sound "sound/绘衣54.mp3"
char2 "那又怎么样，就算你在城里风光无限，你现在还能回得去吗？王师傅在这个小镇里呆了十年了，也没回去得了。"
hide 1111
char1 "十年！我可没那么多时间！"
"本来已经做好在这里待很久的打算了，但是听到这个确切的数字，我还是吓了一跳。这好比一个老人突然听到自己死期的感觉。"
char1 "那……"
"一个念头突然闪过脑海。"
"启明星大学。"
"对，只要能够在高考中顺利考上启明星大学，就算是被叔父掌控的董事会，应该也会承认我的实力。"
char1 "但是……"
"但是如果在这里的话，想要考上简直是天方夜谭，我知道叔父的想法，仅仅依靠这样的师资力量，这是不可能完成的壮举。"
"我颓废的坐下。"
"就在这时，身后传来沉重的触感。"
play sound "sound/绘衣55.mp3"
char2 "所以，不如呆在这个小小的镇里……"
"不知道什么时候，绘衣偷偷的从背后抱住了我。"
"此时的我并没有思考，为什么作为一个保守的乡镇女人，她会在认识我的第一天就抱住一个陌生男人，我只是为能在这个小镇里遇见她而感到欣慰。"
"那是一种如同在快被淹没的时候，发现一根稻草的感觉，就算是一根稻草，也会让人觉得，遇到它，真幸运。"
"我们在这里坐到了天黑才回家。"
play music "bgm/bgm1.mp3" fadeout 1.0
scene 10总控室 with dissolve
play music "bgm/bgm9.mp3"
"我第二天没有去上学，而是去前一天看到的水坝了解了一下自己的工作情况。"
"在那里我没有遇到任何一个同事，毕竟水坝的维修工作并不是每天都要进行的"
"准确说，在雨季每三天要前往检查，而在旱季，基本不怎么需要维修。除了发电机以外，水坝还有一个重要的部分——闸门。"
"原本用于让行船通过的大型闸门一般不会用来放水，对于水电站来说，放水和放掉钱没什么区别，但是如果到了大水泛滥的时候，单单依靠发电机的排水口是无法让水坝脱离危险的，所以到了那个时候，"
"就算是拼着浪费部分水能，也要打开闸门放水。"
"水坝里，加上我一共有三位工程师，从镇里人的口中得知，之前两位工程师对他们很好，不过两位都三十多岁了，但是还没有结婚的意思，连镇里人都替他们着急，当然镇里有也不少女孩愿意主动跟着他们，"
"基于这个情况，镇里制定了一个小规定——会有一些女孩子到这些工程师的家里帮忙做家事，负责照顾他们。虽然话是这么说，但事实上却有撮合两方的意思。"
"如果镇里的女孩能够嫁给工程师，那么在他们调任以后进入城市也就是轻而易举的事了。而绘衣来照顾我，自然也是基于这个协定。"
"得到这个消息的时候我还是叹了一口气，要是她是出于自己的意愿来照看我的该多好。"
#hide 09 with fade
scene 10总控室 with dissolve
"在发电轮机的总控室，我遇到了我的第一位同伴。我本来还认为三十多岁的工程师，应该是那种满面油光的大汉，但是出人意料的，他虽然看起来还是气质成熟稳重，但是面容远比实际年龄要年轻许多，长度到肩部的黑发一丝不苟的梳成马尾扎在脑后，脸部线条硬朗有质感，类似雄鹰般的犀利眼神只需轻轻一瞄即可击穿人的内心。"
"如果是这样的人，想要不吸引女孩子会很难吧，不知为何我心里自然而然这样冒出一个想法。"
show 4111
char4 "哟，来了，你好啊。"
"他听到我的脚步声，背对着我打了个招呼。"
char1 "你，你好……"
"他把双腿从控制台前放下来，然后将面向我伸出手。"
char4 "如果是刚来的话，一会儿让你王老哥带你看看设备吧，以后就是同事了。"
"我走上前去，握住了他的手。"
char1 "多……"
play music "bgm/bgm6.mp3"
char7 "万明！下面水封出了点问题，止不住了！赶快来看看！我刚准备说点什么，另一位工程师就从铁楼梯慌慌张张的跑了上来。"
char7 "哦，小兄弟也在啊，那也赶快的拿上家伙！这位估计就是姓王的工程师，刚好符合了我对三十多岁工程师的幻想——大肚子加一脸横肉，胡子拉碴油光满面，毛寸头，手上还沾着机油。"
char1 "这……"
char4 "走吧，我们去看看。"
#hide 10 with fade
scene 12水坝管道室 with dissolve
"万明从一旁拿了一个黑色的大袋子，扯着我的手就下了楼。问题出在一根半人粗的大管子：可能是某个阀门松了，管子连接处出现了一个小的缺口，由于巨大的水压，一条小小的水线从管内射出。虽然水线很细，但是我相信它的贯穿能力应该不亚于一些小手枪。"
"遇到这种情况，应该做的是先关闭阀门，然后再将小缺口堵上。我开始四处寻找应该关掉的阀门。但是，一只大手突然放在我的肩上。"
char4 "不用找了，管道里的水流已经乱了，阀门是关不上的。"
"万明说着从黑色袋子拿出一张修复房顶用的防水布，足足有两厘米厚，这时，王姓工程师早已站在一个大阀门旁边。"
char4 "我堵住这里以后你立刻关闭阀门。"
"三，二，一！"
"两人看来配合相当娴熟，万明将放水布挡在身前，朝着水线扑了上去。但是事实上并没有那么顺利，看样子阀门并没有如愿的动起来，王姓工程师憋红了脸，阀门硬是一点都没动。"
char4 "快！我这里快不行了！"
"万明突然退后一步，水线已经将手上的防水布射穿了一半。换了一个位置，万明再次扑了上去。"
char1 "我来！"
"我朝阀门扑了过去。我用全身力气扑在阀门上，它终于一点一点的动了起来。王姓工程师也瞪圆了眼睛，阀门慢慢的合上了。"
"就在即将合上的前一刹，一道红色的水线突然映入我的眼帘。"
"果然防水布被射穿了，万明的身侧被高压的水线擦过，鲜血直流。"
char4 "嘶！"
"他没有发出多余的声音，将身上穿着的短袖脱下扎住腰上的伤口，拿出早就准备好的焊枪和一系列工具。"
"我呆呆的看着他的动作，不久才说出一句话。"
play music "bgm/bgm6.mp3" fadeout 1.0
char1 "你的伤口不要紧吗？"
"我想上前一步，却发现全身肌肉酸痛几乎无法行动，事实上我很久都没用用过这么大的劲了。"
char4 "你知道这根管子停止运行一秒钟，我们会少发多少电吗？"
"他没有停止手上的工作，一边工作一边说道。"
char4 "事实上，想要回到城里工作，我所需要的做出的经济贡献还远远不够。但是如果能加快速度的话，很可能在明年考核之前就能实现。"
hide 4111
#hide 12 with dissolve
scene 09山间小路夕阳 with dissolve
play music "bgm/bgm5.mp3"
"我和王姓工程师一起回家，我们家住的方向一致，而万明则在另外一边。"
char1 "王老哥，你说为什么万明这么努力呢？"
char7 "你想听实话还是瞎话？"
"王姓工程师挤眉弄眼的反问我道。"
scene 02小镇夕阳 with dissolve
"王姓工程师叫王鹏，比万明来到这里的时间稍微短一些。"
char1 "当然是实话……"
char7 "嘿嘿！"
char7 "万老大啊，城里的家中，可是有等着他的小娇妻哦！"
"这么一个重磅炸弹炸得我浑身一跳。"
char1 "咦？不是说你们都没有结婚吗？"
char7 "我是确实没有，但是万老哥可是风流的不行啊，当时还在技校的时候就是校草了，据说好几届校花的第一次都是被他一个人拿下的啊。当然这镇里也是，只要进了他的卧室，就别想完整的走出来。"
"老弟，你说我为什么就不行呢？"
scene 08院落夕阳 with dissolve
play music "bgm/bgm5.mp3" fadeout 1.0
char1 "这个啊，我怎么知道……"
"呵呵。在城里，只要有钱，再加上他的帅气长相，稍微风流一点也没人敢说什么。"
"而我只需要在这个小镇里做好自己就行了，毕竟这样的情况还想回到城里，无异于痴人说梦。"
"远远的，我就闻到了从我家里飘出的饭菜香味。"
#hide 08 with fade
scene 11客厅夜晚 with dissolve
play music "bgm/bgm3.mp3"
show 1111
play sound "sound/绘衣55.mp3"
char2 "今天怎么这么晚才回来？"
char1 "我去看工作地点了。"
"她突然轻轻的抱住我的头一嗅。"
play sound "sound/绘衣56.mp3"

char2 "嗯，看来今天很劳累啊，弄的一身臭烘烘的……"
char1 "你干什么你！"
"我连忙把她推开。"
"臭你还闻！"
"我把脸转向侧面，我可能脸上已经红的不行了。"
play sound "sound/绘衣57.mp3"

char2 "啊啦！让姐姐闻一下就害羞了，真是可爱呢！"
"她挺起圆圆的胸脯，一只手背在背后，一只手放在嘴唇上歪着头嘲笑我道。"
char1 "才！才没有！男人才不会这样就害羞！"
play sound "sound/绘衣59.mp3"
char2 "……嗯，总之，你是先吃饭，还是先洗澡，还是先……"
char1 "我先洗澡！"
"而且，这种感觉，怎么像是新婚妻子迎接丈夫一样？是我的错觉吗？"
play sound "sound/绘衣60.mp3"
char2 "那赶快去吧，水已经帮你放好了哦，洗完澡就来吃饭，吃完了姐姐给你做一下按摩。"
hide 1111 with fade
"不，不是错觉，她就是以挑战我的自控能力为乐，故意这么挑逗我的。话说别一脸认真的说出这种话啊！"
"结果我洗完澡以后她帮我揉了半个小时肩膀，虽然不想承认，但是果然还是真的舒服啊。"
show 1111
"最近的几天，我没有去上学，按照排班表偶尔去一下水坝，剩下的时间都在屋里呆着，等着下班以后绘依温柔的服务。在时间的流逝中，我渐渐的习惯了她制作的饭菜，她身上的香气和柔软的身体让我不禁产生了想要一直这样下去的想法。"
play sound "sound/绘衣61.mp3"
char2 "那今天就到这里哦，姐姐要回家去了。"
"某一天我上床睡觉之前，绘衣突然这么对我说。"
char1 "啊，好的……"
"每一天最后的告别都显得有些依依不舍，但是总不能将她绑在家里吧。"
hide 1111
scene 08院落夕阳 with dissolve
#缺院落夜晚
char7 "绘衣，你的信！"
#hide 08 with fade
scene 11客厅夜晚 with dissolve
play sound "sound/绘衣62.mp3"
char2 "小华，帮姐姐取一下可以吗？姐姐换好衣服就出来。"
"我穿着睡衣从床上起来，绘衣正在卫生间里的换回家的衣服——她工作的时候一般都穿专门的衣服."
char1 "好的！"
"我前往门口。"
scene 08院落夜晚 with dissolve
char7 "这不是宫老弟吗？幸会幸会！"
"我最讨厌这个胖子的就是这些地方，这里明明是我家，遇到我应该才是正常的事情吧。"
"我从王鹏手中一把抢过信封，这个信封是在城中随处可见的样子，准确说，我已经很久都没有见过这么普通的信封了。"
"绘衣收，万明寄。"
"信封上这样写着。"
"很快，绘衣穿好衣服从屋里出来。"
show 1111
play sound "sound/绘衣62.mp3"
char2 "我看看，这是谁给的啊？"
char7 "还能是谁给的？"
"绘衣开始拆开这么一个普通的信封，从她生涩的手法看出，她不是很擅长应对这样的东西。她打开了信封以后，看了看背面的图画，然后反面看了看，睫毛轻轻挑了挑，一抹红晕飞到了耳根。"
char1 "能给我看看吗？"
play sound "sound/绘衣63.mp3"
char2 "为什么？"
"绘衣轻轻看了我一眼，用平时看我的眼神。"
"这是一种看孩子的眼神，显然，在她的认知中，我只是一个小弟弟而已。"
play sound "sound/绘衣64.mp3"
char2 "这是一张印有城市风景的明信片而已，我从小就想到城市里生活，于是就拜托你工作的前辈给我寄一点照片过来。"
char1 "这样啊……"
"我努力的想保持脸上的笑容，但是今天的脸颊不知道为什么这么重"
play sound "sound/绘衣65.mp3"
char2 "咦……小华在吃醋诶！"
"没事了没事了，大人的事情，小孩子可不要管哦！"
play sound "sound/绘衣66.mp3"
"她这么说着，踩着鞋子踢踢踏踏的走出了院子，脚步轻快到让人无法想象她才做了那么久的家务。"
"大人的事情？到现在为止都还把我当小孩吗？收到信件为什么能这么开心？我很久都没办法平静，在上床之前我决定明天好好问问她。"
#hide 08 with fade
scene 11客厅白天 with dissolve
play music "bgm/bgm7.mp3"
"第二天早上，令人熟悉的早饭香气将我叫醒。"
char1 "果然还是会来的……"
"我揉了揉惺忪的睡眼，从床上坐起来。"
"我快速的穿上衣服"
char1 "绘衣，今天吃什么？"
play sound "sound/水琪01.mp3"
char3 "咿呀！烫！"
"可能是我打扰了她做菜的节奏，导致她烫到手了，厨房里传来女孩的尖叫声。"
play sound "sound/水琪02.mp3"
char3 "那个……这个……，吃，吃油条！啼！啊疼！"
"嗯，这次好像又是咬到舌头了。"
"不知道为什么，今天的绘依显得有些混乱，在平时就算我在她做菜的时候抱住她，她也最多就是一句“啊啦啊啦！”就没事了。我准备去厨房看看她的情况。"
"她好像正趴在地上收拾着地上没做好的油条和一地的油。"
char1 "今天你怎么了？笨手笨脚的？"
"我一边拍着她的背。"
show 2111
"头发变短了，肩膀也变窄了一些。"
play sound "sound/水琪03.mp3"
char3 "呜~ 宫，宫少爷，琪琪一定会，会好好做的，求求你，求求你别让琪琪走好吗？"
"怎么回事？这是什么情况？宫少爷？上次被这么称呼还是在来到这个小镇之前。"
"这个孩子虽然穿着和平时绘衣一样的衣服，乍一眼看上去一模一样，但是走近了傻子都能看出来不是一个人。"
"我抓住她的手，一把把她从地上抓起来。"
play sound "sound/水琪04.mp3"
char3 "咿呀！"
"果然，不是绘衣。"
char1 "你是谁？来做什么的？"
"事实上这女孩长相相当可爱，一种山上活蹦乱跳的小动物的感觉，让人不自觉在握住她晧腕的手上加了力"
play sound "sound/水琪06.mp3"
char3 "嗯…"
"怎么疼我都能忍住，但是千万别把我赶出去……"
play sound "sound/水琪06.mp3"
char1 "你是谁？来做什么的？"
play sound "sound/水琪07.mp3"
char3 "琪琪的名字叫水琪，从今天开始帮少爷做家事。"
char1 "我不是问你叫什么名字，你是谁家的孩子？"
"最近周围的邻居我也认识了一些了，他们也有说过让自己家的女孩来我这里，但是，我只对绘衣感兴趣。"
play sound "sound/水琪08.mp3"
char3 "琪琪可以不说吗？"
char1 "为什么？"
play sound "sound/水琪09.mp3"
char3 "因为琪琪告诉了少爷以后就会被赶回家去吧？"
char1 "其实你不告诉我也会被赶回家去，我这里已经有人帮忙做家事了。"
"我得赶快在绘衣来之前把她请出去。"
"我一只手把她从地上拉到肩上，这位身高估计不足一米六的小女孩如同一只小鸡一样被拧到了肩上。然后被我丢到了门外。"
"砰！"
hide 2111 with dissolve
play sound "sound/水琪10.mp3"
char3 "但是少爷，我才是镇里派来给您做家事的啊！"
"水琪在门外敲着门。"
char1 "开什么玩笑？那绘衣呢？别人都在我这里呆了不少时间了！这个时间你到哪里去了？"
play sound "sound/水琪11.mp3"
char3 "绘衣姐……？"
char1 "对啊，她在我这里呆了很久了！"
play sound "sound/水琪12.mp3"
char3 "但，但是，绘衣姐一般是在万叔叔家做家事的啊？"
"这孩子什么意思？之前那么久她在做什么呢？为什么在我这里？"
char1 "那你等一会儿吧，绘衣应该一会儿就来了。"
"我把门打开了，让这个孩子进来，毕竟我是不去上学的，有大把的时间在这里闲着。"
show 2111 with fade
"事实上，时间很快就到了中午，但是并没有任何人来到这里。我吃掉了琪琪做的午饭。"
play sound "sound/水琪13.mp3"
char3 "差不多该放弃了吧，我就说嘛，绘衣姐肯定在万叔叔家里！"
"我按住她的脑袋把她固定在沙发上。一股烦躁的心情从我小腹向上蔓延开来，虽然不愿意相信，但是种种迹象都表明，绘衣和万明关系应该很不错。"
"今天一天，绘衣都没有来。"
hide 2111
"我留下了琪琪，让她在家里帮忙做家事，虽然偶尔稍有闪失，而且做饭的水准也和绘衣差距很大，不过我的生活总算是能够过下去了。"
char1 "为什么大家最近都看起来挺忙的？"
"某天吃完晚饭后，我坐在椅子上问正在擦桌子的琪琪。"
show 2113
play sound "sound/水琪14.mp3"
char3 "因为很快就是山神节了。"
"这个节日我也是有所耳闻，这是这个小镇里独有的节日，可能是因为小镇和外面隔绝的有点时间了，外面的节日反而并不能引起他们的兴趣，对他们来说只有山神和山神节足够重要。"
play sound "sound/水琪15.mp3"
char3 "这是今年的山神节夏祭，比山神节春围的天气差多了。"
"一般在五月左右，气温大概能到三十来度。？"
play sound "sound/水琪16.mp3"
char3 "话说这次祭山，是绘衣姐姐当神使哦。"
char1 "哦……"
play sound "sound/水琪17.mp3"
char3 "绘衣姐姐会在山神节上跳舞哦！"
char1 "所以呢？"
play sound "sound/水琪18.mp3"
char3 "而且一般当神使的女孩子，那一天都会订婚，不知道这次绘衣姐姐会找到谁呢……"
"水琪在沙发上伸了个懒腰。"
char1 "……"
"半晌，我都没说出话来，过了一会儿后。"
"真的？"
"我从沙发上跳起来。"
play sound "sound/水琪19.mp3"
char3 "真的！"
"我感觉有些不知所措，此时门外正好一阵大风刮了进来，窗帘被吹得哗哗哗响，突然一道巨大的关门声传来，看来是后门被风给关上了。"
"巨大的声响吓的琪琪抱住了自己的小脑袋。"
"但是此时在我心中回荡的声音却远远比这个声响要大得多。"
char1 "绘衣要订婚了！"
"可恶，明明我在城市里的时候，那么多女孩都曾经向我表达过爱意。"
"明明我已经不关心这件事情了，明明我已经输了，输掉了一切。"
"为什么偏偏在这个时候……那么难受。"
"我想阻止这件事情发生。"
char1 "琪琪！"
play sound "sound/水琪20.mp3"
char3 "在……"
"在听到我的声音后，琪琪把小脑袋从双臂形成的温柔乡中探出来。"
char1 "请务必详细给我讲讲整个过程！"
"我抓住她的肩膀狠狠的前后摇晃着。"
play sound "sound/水琪21.mp3"
char3 "好，好的……"
"看来是被我太过激烈的动作吓得不轻，她一边用手掌拍着胸脯一边回答着，看起来有些可怜。"
play sound "sound/水琪21.mp3"
char3 "总之就是猜谜活动啦！"
play sound "sound/水琪22.mp3"
char3 "神使姐姐会出一道题目，答案一般是一件物品，参加活动的男人们第一个找到并带回这个物品的，就会被认为是神使姐姐的未婚夫。"
play sound "sound/水琪23.mp3"
char3 "顺便一说，如果有合适的男孩子的话，神使姐姐会提前告诉他答案呢！"
"琪琪神秘的说道。"
"这句话让我十分感兴趣。"
char1 "为什么要进行这样的活动呢？"
play sound "sound/水琪24.mp3"
char3 "因为啊，对于这里的女孩子来说，能够作为山神的使者在台上跳舞可是莫大的荣耀，说起来每年也只有两位，十年也就二十位，能够作为神使的女孩子无论长相还是智慧都是一流的，在这里自然会引起争夺。"
"琪琪兴奋地举起双手站了起来，脸上布满了红晕。"
play sound "sound/水琪25.mp3"
char3 "顺带一提，下一届的神使由我担任哦，我一定会提出让所有男生把家里最好吃的拿出来，我觉得哪个最好吃，就嫁给谁！"
char1 "这样的话我觉得你的爸妈应该不会放心。"
"总之，我不知为什么，希望最近能够遇到绘衣。"
"要是能够遇到她，她会不会告诉我谜底呢？"
"我把这个计划偷偷的告诉琪琪，然后在琪琪及其不满的眼神中，将她带着一起趴在窗户旁看。"
"今天是周五，学校要上课。"
#hide 11 with fade
hide 2113
#play music "bgm/bgm7.mp3" fadeout 1.0
play music "bgm/bgm5.mp3"
"绘衣在黄昏的时候穿着教师的套装回到了家里。我觉得是时候了，我这个时候去她的家里一定能够见到她。"
"我从前门出去，却碰到了刚换上睡衣出门的绘衣。"
show 1115
char1 "绘衣！"
play sound "sound/绘衣67.mp3"
char2 "宫 ……"
"她看到我的时候也是一惊，接着用手捂着脸朝黑夜中快步走去。"
char1 "为什么？为什么躲着我！"
"我追了上去。"
play sound "sound/绘衣68.mp3"
char2 "你，你认错人了！我不是绘衣！"
"虽然声音很小，但是我确实听到了。"
"很明显，她不愿意见我。"
hide 1115 with fade
show 2112
play sound "sound/水琪27.mp3"
char3 "她是去万叔叔家了吗？"
"琪琪也跑来出来，盯着我。"
char1 "你闭嘴！"
play sound "sound/水琪28.mp3"
char3 "咿呀！"
"她也一声惊呼，坐在了地上。"
"一滴雨滴在了我的头上，很快，雨下大了。"
"我没有理会在地上坐着的琪琪，一个人跑回了家里。"
#hide 08 with fade
scene 11客厅夜晚 with dissolve
play sound "sound/水琪29.mp3"
char3 "宫少爷！"
"被淋成落汤鸡的琪琪随后进门，但是我现在并没有和她开玩笑的心情。"
"……"
"就在我沉浸在这种我从未经历过的悲伤气氛中的时候，突然软软的白色毛巾将我的头发覆盖。"
play sound "sound/水琪30.mp3"
char3 "宫少爷赶快洗个澡睡觉吧，下周还要上学呢！绘衣姐姐这边，就，就让我帮你看着吧……"
"琪琪正用毛巾轻轻的擦着我被雨水微微沾湿的头发。但是和她被淋得湿透的秀发比起来我这点简直微不足道。"
"我没有回答她，她可能感觉有些着急。"
play sound "sound/水琪31.mp3"
char3 "宫少爷，我会好好的盯着的，她回家我就叫你，真，真的！"
"我忽的站起来，挣脱了她用毛巾的双手，并把毛巾一把夺过来。"
char1 "谁要你帮忙盯着啊……"
play sound "sound/水琪32.mp3"
char3 "啊！宫！唔……"
"宫雨华用刚用过的毛巾将琪琪的小脑袋包住，狠狠的尝试吸干头发里的水，动作极其粗鲁。"
"不允许嫌弃我用过的毛巾！"
"我极力掩饰着害羞转过头去，往房间里走着"
hide 2112
"可恶，为什么要对我这么好！"
"坐在床上，我抱着头思考着刚才的动作。看来又多了一个想起来胃会疼的黑历史啊。"
"但是去学校不失为一个好的提议，作为我的老师，她有义务面对我并给我上课，这是一个交流的好机会，或者说，这是唯一的交流机会了。"
#hide 11 with fade
#play music "bgm/bgm5.mp3" fadeout 1.0
scene 03学校早晨 with dissolve
play music "bgm/bgm9.mp3"
"两天后，谢天谢地是一个晴天。"
"这是我第二次去学校，今年看起来收成会很不错，大家给我打招呼的时候都很热情，没有因为入冬前最后一次炎热而感到焦躁。不过这里的海拔高度应该在一千米以上，总体来讲还是比较凉快的，特别是风吹过来的时候。"
"看起来绘衣和往常一样的进行正常教学，那天在我面前提了所谓‘大人的事情’以后，受到影响的大概只有我吧。教室里的绘衣依然绘声绘色的给学生们解释着在我看来比较浅显的高中知识。如果单单作为老师来看的话，她也不失为一个好老师吧。"
"很快下课铃就响了。"
"她走出教室，看到在过道上站着的我，并没有和我搭话，而是向她的办公室走过去。"
"下节是我的课。"
"绘衣今天穿着相当职业，就像一个城市里上班的白领一样身着小西装和套裙，黑色裤袜和高跟鞋配上银色的耳坠和项链让我想起当时在公司里副总经理的女秘书的打扮。"
play sound "sound/绘衣69.mp3"
char2 "要上课的话请在教室等着。"
"她转过头，对着宫雨华丢下这么一句之后接着朝办公室走去，谁也无法看出她加上了心防的眼睛里隐藏着怎样的内心。"
#hide 03 with fade
"教室就是办公室，我也跟着她进了办公室。"
"她就像个老师一样批改着卷子。"
"这么说的原因是，在我的心中她从来都不是老师——至于是什么，我也不知道。"
char1 "绘衣，昨天……"
play sound "sound/绘衣70.mp3"
char2 "叫绘衣老师，还有，这里这道题你错误的原因是什么？"
"整个下午就在完全的学习生活中度过了，不得不承认的是，作为老师绘衣是相当出色的，但是这不是我现在想要的。"
"宫雨华 ："
"绘衣老师，一起回家吧？"
"下课铃响了，我从椅子上站起来，一边收拾东西一边提议道。"
play sound "sound/绘衣71.mp3"
char2 "不用了，老师还有事情。"
char1 "去万叔叔家里吗？"
"她没有回答，只是点点头，脸上的红晕直接一直扩散到耳根，而且还带着浅浅的微笑，简直就好像——面对情人的少女。"
play sound "sound/绘衣72.mp3"
char2 "他说想看我穿这一身……"
"一听到这句话，我感觉胸中什么东西破了一样，滚烫的热流在血管中奔涌着，直冲大脑，然后化为泪水把眼眶填满，我强忍着没有让它流出来，不能像个小孩一样仅仅因为这种小事就哭泣。"
"大人的事情，小孩不该管，也管不了。"
hide 1221
"我提起书包，夺门而出。但是，很快我就迷路了。"
#hide 03 with fade
scene 06教室早晨 with dissolve
#hide 06 with fade
play music "bgm/bgm9.mp3" fadeout 1.0
play music "bgm/bgm6.mp3"
scene 05林间 with dissolve
char1 "······，这里是·······可恶，这根本就是在绕圈子啊 。现在我已经离山脚的大湖越来越远了。"
"很快，山间的浓雾就笼罩了周围的树林。"
"无论宫雨华前进还是后退，都没有个尽头。总是在阶梯的尽头连着一个反向的阶梯。"
char1 "实在不行，就等雾气散了以后再走吧，反正距离天黑还有好几个小时。"
"事实上，雾气并没有在天黑之前散掉。"
char1 "书包里的水也喝完了，起码不能断绝水源，我记得这附近······找到了，刚刚看到的泉水！"
"不久就听到了泉水的声音，我向泉水走去，慢慢我便能够清晰的看到泉水溅开在岩石上。用手触碰，泉水冰凉，顺带着全身打了一个冷战，我用手上的水杯接下一些泉水，用来沾湿我干涩的喉管，喝下以后便在石阶上坐下了。"
"就在我昏昏沉沉的准备躺倒在石阶上的时候，一束光突然从雾中射出来，一位女子和光芒一起出现在我的视线中。"
show 1122
"是绘衣，她穿着和之前上学时一样，只是高跟鞋被脱下提在手上，露出白嫩的一双小脚，一头秀发也没有盘着，而是披在身后直到腰间，胸前衬衣原本是全部扣好的，如今解开了两颗扣子，能够清楚的看到一点点内衣的蕾丝边出现在胸前。"
"可能是爬山的劳累导致她轻轻的喘息着。"
char1 "绘衣！"
"我对着她喊道，虽然略显尴尬，但是她是我目前下山的唯一希望。"
"但是她就像没有看到我一样，笔直的往前走去。"
char1 "绘衣你听我说，我迷路了……"
"我张开双臂准备拦下她的去路，但是她并没有因此停下或者转向。"
"她笔直的朝我走来，我只好让到一边，但是转念一想，我要下山只能依靠她了，于是我冲上去准备抓住她的手臂。"
"非常不幸的是，我挥了个空。我又尝试了一次，但是这一次我清楚的看到了我挥空的原因。"
"我的手指穿过了她的手臂，而她就像没有看到我一样的继续往前走。我走到她前面，惊讶的发现她手上的电筒居然照到我的时候，地上竟没有我的影子。"
char1 "这！这是怎么回事！"
"绘衣!你听得见吗？绘衣！等等！"
hide 1122
"我顿时陷入惊慌之中，从小生活在科学的社会中，从来没有料到过这种事情会出现，一股凉气突然出现在我脚底，我踩了踩楼梯，却发现楼梯上有水波一样的纹样。"
"我的手不但可以穿过人的身体，同样能够穿过周围的树枝，就好像我暂时消失了一样，什么东西都看不到我，我也碰不到任何东西，唯一能够承载我的只有楼梯上那层波纹似的膜。"
char1 "嘶！好痛，有同感就说明这不是梦境，到底是怎么回事！"
"我无法理解我现在的处境，于是我开始做我唯一能够完成的事情——我追着绘衣跑去，很奇怪的是，我原本独自行一人时，眼前有的只是无穷无尽的阶梯，如今我仅仅花了十分钟时间，就走到了山顶。"
#hide 05 fadeout 1.0
play music "bgm/bgm6.mp3" fadeout 1.0
scene 01山顶草坪加神庙夜晚 with dissolve
play music "bgm/bgm8.mp3"
"那是一片长满了青草的土地，土地里有大大小小的石头，不，走近看才发现那是长满了青苔的石像。在这片细微下凹的土地的中央，有一座石头广场，点着香火，广场中央立着一个十米高的石像。"
char5 "你来了？"
##show 3111
"从这里看天空可以看到一整条银河挂在夜空中，和山脚下湖边的星星灯火交相辉映。"
hide 3111
show 1223
play sound "sound/绘衣73.mp3"
char2 "您好，灵婆。"
"绘衣走到石头广场上，单膝跪在地上双手合十向着石佛像问好。"
"我这才注意到在石佛像的脚下，站着一位妇人，看起来四十岁左右，手里拿着一把木杖，另一只手端着一个银色的盘子，刚才说话的就是她。"
##show 3111
"妇人："
"神使拥有祈求山神满足愿望的权力，但是需要先向山神献舞。"
play sound "sound/绘衣74.mp3"
char2 "是。"
hide 3111
"我甚至没有注意到地上的白色祭祀服和水盆是什么时候出现的。"
"绘衣将身上的衣服一件一件的脱下，露出光滑的背脊，她将水盆里的水用毛巾蘸取擦拭了一遍身体然后换上了祭祀服。在星光和火光的映衬下，她的模样仿佛就像是刚刚从天上下到凡间的仙子。"
hide 1223
show 1311
"她光脚踩在冰冷的石头上，她身体在微微颤动，山顶的寒冷仅仅凭借那单薄的衣物是不可能抵御的。"
"舞蹈中飘起的裙摆下露出光洁的大腿，配上头发和后颈的动作，显得粗看淫糜，但是细细品味又觉得圣洁万分。舞蹈持续了大约半小时。她白嫩的脚底磨出道道血痕，身体流出的汗液也沾湿了祭祀服。"
"舞蹈结束以后，她累的趴倒在地上。"
"妇人："
"山神已经收到你的愿望了，你想要的东西在这里。"
"银盘被放在绘衣的面前，她咬破嘴唇，将一滴血滴在盘上，盘上的倒影发生了变化。"
hide 1311
show 1312
play sound "sound/绘衣75.mp3"
char2 "对不起……对不起你，小华，……好疼，真的好疼……救救我，求你…"
"很多含糊其词的语言听不清，但是每个字都扎进我的心里。"
"对不起，是给谁说的？"
"她累倒了，就这么一头栽倒在银盘上睡着了。"
hide 1312
"我准备就这么转身离去。"
"妇人："
"宫雨华。"
#show 3111
"你看得见我？"
"我吃了一惊，我本来以为我已经无法被看见了的。"
char5 "当然，第一次见面，你可能听别人说过，我是灵婆。"
char1 "我现在到底怎么了？"
char5 "从科学的角度来说，你这种现象，属于身体大部分电磁相互作用失效了。"
char5 "从非科学的角度来说，你在至阴之时喝了那口婆罗泉，暂时隔绝了你和阳界的相互影响，在阳界的人既不能看到你，又不能碰到你。"
char1 "那我应该怎么办。"
char5 "把那香炉中的炉灰吞下就可以。"
char1 "真的？"
char5 "你觉得我在骗你？"
char1 "……"
"我吃下了炉灰，虽然不认为这个简单的物质能够帮助我什么，但是在经历之前喝水都能隐身的怪事以后，我也只能相信这件事。"
char5 "现在把你的姐姐抱到石像后的屋里去，她不能在这里。"
char1 "但是……"
char5 "一个男人磨磨唧唧的干什么？让你抱你就抱！"
"她跺了跺手中的木杖。"
#hide 3111
char1 "好，好的……"
"我走了过去。"
"我能够碰到她了，果然刚才的问题解除了。"
show 1311
"轻纱般的衣服露出度竟然相当的高，虽然看起来有些丰腴，但是绘衣的身体相当的轻，我轻松的将她抱了起来，隐隐能够看到衣服中双峰间深邃的沟壑，手臂触碰大腿的柔滑也让我有些心猿意马。"
play sound "sound/绘衣76.mp3"
char2 "……小华，对不起……"
"她突然将手环在我的脖子上。一股淡淡的香味向鼻孔袭来，我的身体也有些热血沸腾。"
"我强忍着本能的欲望，我将她放在石像后的小屋里，然后回到了广场上。"
hide 1311
#show 3111
char5 "你可以回去了。"
char1 "我怎么回去？"
"我目前从状态上来讲，还处于迷路的状态下。"
char5 "很快就会有人来接你。"
char1 "怎么会……"
#hide3111
play sound "sound/水琪33.mp3"
char3 "宫~少~爷~"
show 2111
"来了个认识路的人。"
play sound "sound/水琪34.mp3"
char3 "宫少爷来神庙都不告诉我一声。"
char1 "我也是迷路了才来这里的。"
"宫雨华离开了，灵婆依然闭着眼。"
hide 2111
#show 3111
char5 "要是你能够知道，她做的这一切都是为了你，那她该多幸福。"
"灵婆摇摇头。"
char5 "但是，天机不可泄露啊，要不是昨晚小姑娘拼了命的在我面前夸你，我也不会做这种傻事的。"
"总之，保持中立吧。"
"灵婆转身向神像走去。"
char5 "算了，留给他自己发现吧……"
hide 3111
#hide 01 with fade
play music "bgm/bgm8.mp3" fadeout 1.0
scene 11客厅夜晚 with dissolve
play music "bgm/bgm7.mp3"
show 2122
play sound "sound/水琪35.mp3"
char3 "宫少爷！为什么无缘无故跑到那里去？"
"我坐在沙发上，眼睛躲闪着琪琪的视线。"
char1 "什么无缘无故，就是迷路了嘛……"
play sound "sound/水琪36.mp3"
char3 "那个地方可不是随便谁都能进的，简单的迷路怎么能解释。"
char1 "但是我确实是迷路……"
play sound "sound/水琪37.mp3"
char3 "骗人，你是跟着绘衣姐姐进去的吧！一般人会在雾里迷路的！"
char1 "这倒是……那，那你倒是说说你怎么这么巧的就能来接我。"
play sound "sound/水琪38.mp3"
char3 "这个嘛，你不知道我是灵婆的孙女吗？"
char1 "……"
"看她样子我还以为她在开玩笑。"
"你就骗人吧。"
play sound "sound/水琪39.mp3"
char3 "真的，真的！我真的是！"
"她的聒噪让我觉得有点烦。"
char1 "但是灵婆虽然说被叫做婆，但是相当年轻啊，你要是她的女儿我还信呢！"
"我双手一抱，胸有成竹"
play sound "sound/水琪40.mp3"
char3 "没有，宫少爷，婆婆她已经八十多岁了。"
char1 "……"
"不是，琪琪，你再说一遍？多少岁？"
play sound "sound/水琪41.mp3"
char3 "八十多……准确说大概八十五岁。"
char1 "但是为什么……"
play sound "sound/水琪42.mp3"
char3 "因为她是山神在人间的代言人，虽然寿命还是被限制着，但是容貌和身体都会老的很慢。"
char1 "那她会魔法？"
play sound "sound/水琪43.mp3"
char3 "不会。"
char1 "那她会修炼内功吗？"
play sound "sound/水琪44.mp3"
char3 "不会。"
char1 "那她会千里传音吗？"
play sound "sound/水琪45.mp3"
char3 "当然不会。"
"这我就奇怪了，她是怎么告诉琪琪我在山上的呢？"
char1 "那她用什么办法通知你我的位置的？"
"我好奇地揉了揉下巴。"
play sound "sound/水琪46.mp3"
char3 "山上小屋里有接电话线哦！"
"她当时是指着房间里的座机这么告诉我的。"
"哦，原来是靠科技的力量。"
"虽然不清楚昨晚为什么绘衣要向我道歉，但是我心中还存有一丝的幻想——她会把谜底告诉我吗？抱着这样的想法，我准备每天去学校上课。"
play music "bgm/bgm7.mp3" fadeout 1.0
#hide 11 with fade
scene 02小镇夕阳 with dissolve
play music "bgm/bgm7.mp3"
"今天晚上山神节夏祭就开始了。"
"一大清早小镇里就开始忙碌了起来，很早就从山上砍下的木头被绑好形成木排推到水里，很多排木头连在一起变成一个很大的漂浮木台出现在水面上，在岸边的木桩用绳子牵引着它让它不至于在水面四处漂动。"
"很快在接近正午的时候，所有人都热闹了起来，山神节夏祭，永远是大晴天的节日，就在几天前，我们拜托从城镇里来的直升机运来了好几大筒烟花，由于直升机那可怜的运载量，这意味着下一个周全镇的日用品都要吃之前节约下来的老本。"
"我提出这个问题之后，小镇居民们铺天盖地的早就准备好了吼声就在耳边响起"
play sound "sound/水琪47.mp3"
#hide 02 with fade
scene 11客厅白天 with dissolve
play sound "sound/水琪48.mp3"
char3 "我们就只有这么多哟。"
"谢天谢地她还有所准备，不然这周要是连肥皂都没有的话，我就不得不变成一个小脏包了。"
"我今天依然去了学校，但是事实上上午并没有上课，管理学校的大人一脸惊讶的看着我，问为什么山神节还需要上课？"
"不过确实小镇居民里，把山神节当春节过的不少，我的思维方式暂时还没有改过来真是抱歉呢。"
"不过也是，唯一的一位老师可是今天山神节表演的主角呢！"
show 2113
"目前，我在家里沙发上坐着。"
play sound "sound/水琪49.mp3"
char3 "唔~呀~"
"琪琪正在自己的小衣柜里找着今天晚上合适的衣服，大概——就穿着内衣吧。"
play sound "sound/水琪50.mp3"
char3 "宫少爷，帮我选选！"
"她打开门冲了出来。"
"很好，确定她只穿着内衣了。"
"在我确认了以后的下一瞬间她才意识到这件事情。"
play sound "sound/水琪51.mp3"
char3 "呀！变态！"
"一个巴掌糊在了我的脸上。话说这个反应是向谁学的，难道这是女人这种生物的本能吗？被看到身体以后糊异性一巴掌。"
char1 "呀！明明是你自己跑出来的好不好，而且我对你这少儿身材才不感兴趣吧！"
"虽然我也就比她大几岁，她的年龄也算是在守备年龄以内，但是我喜欢的可是年上啊年上！"
char1 "总之就是现在的你，琪琪，对自己平时搭配衣服非常的不自信，但是又想搭配出好看的衣服，现在痛心疾首也无济于事，所以想请博学多才的宫大人我来给你搭配一下穿出甚至是晚礼服的效果是吧！"
"我这么滔滔不绝一段以后，走进她的房间。"
"很好，出来平时穿的衣服以外，偶尔有几件好看的也是破破烂烂的。"
char1 "不可能了，无论哪件都没有超出日常衣服的范畴。"
play sound "sound/水琪52.mp3"
char3 "但是，但是……"
"她穿上了一件自认为还不错的衣服想让我帮忙看看。"
char1 "放弃吧，还是不行。"
"我一边回答着她的话一边翻找着她的衣柜。"
char1 "这件看起来还不错诶！"
"一件看起来像是祭祀服的衣服被我找到，细细的金边在雪白的布料上勾勒出完全符合美学标准的图案，看起来甚至觉得可能是为琪琪量身定做的。"
play sound "sound/水琪53.mp3"
char3 "不行，这个不行的！这个是……"
char1 "是什么？"
"一件衣服而已，好看就完事了，有什么不行的？"
play sound "sound/水琪54.mp3"
char3 "不告诉你！但是就是不行！"
char1 "不行就没办法了。放弃吧。"
"我抱着双臂坐回沙发上。"
play sound "sound/水琪55.mp3"
char3 "可是~~"
"很好，必杀技哭腔出现了。"
"我无奈的走进了我的房间，之前很多带来这里的衣服，因为想要和这里的人打成一片，所以基本没有穿过。"
"打开尘封的箱子，我拿出了一件我穿的衣服。"
"嗯，考虑身高差的话大概差不多吧。"
"接下来，我回到琪琪的衣柜，从里面拿出一件已经爆线的浅色软质短裤，然后将裤腿剪短。"
char1 "那个谁，穿上。"
"我把两件衣服递给琪琪，彼时的她正以鸭子坐的姿势在地上寻找着适合的衣服。"
play sound "sound/水琪56.mp3"
char3 "宫少爷，这个衣服是男孩子穿的吧，而且这条裤子也太……"
"看来小镇里长大的女孩还无法接受这样的打扮。"
char1 "但是城里的女孩可都是这样穿的。"
"水琪换上了衣服。"
hide 2113
show 2211
"意外的，非常合适。"
"相对较瘦，且并没有发育太早的琪琪，将我的卫衣套在上身刚好能够露出细长的脖子和娇小的锁骨线，袖子能够基本遮住手掌，只有几个手指头漏在外面，卫衣的下摆刚好能够遮住我亲手剪出来的超短裤的下摆。一套完美的下半身消失系列展现。"
play sound "sound/水琪57.mp3"
char3 "这样就像城市里的女孩了吗？"
char1 "放心吧。"
"我点点头。"
char1 "绝对看不出来你是来自于小镇的。"
"打包票的我胸有成竹。确实她的肤色和五官都能够算是上上之资，只可惜比我小。"
play sound "sound/水琪58.mp3"
char3 "耶！"
play sound "sound/水琪59.mp3"
char3 "那我现在马上把它们脱下来以免弄脏。"
"她把我推出房间关上门。"
hide 2211
show 2115
play sound "sound/水琪60.mp3"
char3 "然后把这一堆收回去。"
"她指着地上一堆衣服，干劲十足。"
"我拉住了她。"
"算了，今天就休息吧。"
hide 2115
"事实上今天根本休息不了，具体需要做的事情很多。"
"要把一种山上特有的树枝在门前挂好，还要准备给山神的贡品，晚上会摆在水库边的几条超级长的桌子上，供所有人一起分享，对自己手艺有自信的人会多做一些，剩下的人则会少做一些。"
"很快，黄昏降临了。"
"这里最不缺的，就是电力，整个小镇的灯光全部亮了起来，如果从之前的那座山顶往下看，应该就像一条银河。"
play sound "sound/水琪61.mp3"
char3 "嗯……嗯嗯！"
show 2211
"少女在屋里旋转着身体，上衣的下摆轻轻的飘飞起来，脸上也擦上了淡淡的脂粉，面对着镜子，她踩着珍藏的白色小凉鞋，踢踢踏踏的来回走动着，雪白的大腿完全说不上丰腴，但是却早已没有了小孩子的样子。"
"这就是少女的全副武装吧——面对如战场一般的情场的枪林弹雨。"
char1 "走吧！"
"我率先推门出去，今天对我来说，仅仅是一个普通的日子而已，不是什么节日——我这么对自己强调着。"
#hide 11 with fade
play music "bgm/bgm8.mp3"
scene 04湖面 with dissolve
"最后一丝太阳的光芒隐藏到大山的背后，所有人都聚集到了岸边，但是周围却安静的像是没有人。"
show 2211
play sound "sound/水琪62.mp3"
char3 "要开始了！"
"琪琪轻轻的扯了扯我的衣服"
hide 2211
"一位镇里的人点燃在岸上的火把。"
"火焰顺着一根事先拉好的线延伸出去，点燃了在湖面上放好的浮灯，一盏一盏亮起来如同天上的星座。"
"在湖面的中央，最后被点燃的是白天看到的祭坛，祭坛四个角上的火炬被点燃，顿时整个场地欢呼了起来。"
"水中央的台上出现了两个人影。"
show 2211
play sound "sound/水琪63.mp3"
char3 "婆婆每次都会穿那件破破烂烂的黑色衣服。"
"但是她每半年就会给神使姐姐们做一件白色的祭祀服。"
play sound "sound/水琪64.mp3"
hide 2211
"和之前看到的纯白的祭祀服比起来，这件祭祀服多了一些金色。但是确实有些远了，更多的细节我就看不清了。"
"接下来的环节，就是对山神的祭拜了，也就是婚约的制定。"
#show 3111
"灵婆向着岸边举起手杖，有几个镇里的人手持本地的乐器出列了，他们乘着岸边的小船向湖中央划去，大概行驶到一半的时候，三声鼓音响毕，各种乐器开始齐声奏响。"
"接下来，便是灵婆的声音在半空中响起。"
char5 "应山神的呼唤，本次的题目是——万家之灯火！"
"万明正在岸边准备着。他今天势在必得。"
"虽然之前那个叫宫雨华的小孩子多少让他和绘衣之间闹了一些小矛盾，导致绘衣最近都不会再到自己家借宿，但是从今天开始，就没有什么障碍能够阻挡他了。"
"原因很简单，他想要得到的女人，把自己心门的钥匙交给了他。"
show 4111
"这个小镇就是一个鸟不拉屎的地方，而他万明很快就能够回到大都市，城市家里那个还做着太太梦的女人可没资格和受尽偏僻之苦的自己在一起，反而是这个愚昧无知但是长相算是上乘的女人可以陪自己几晚，顺便把家里繁杂的那些琐事也一并丢给她。"
"反正从这里回到都市的人，公司给的待遇都相当高，这个玩腻了再换就好了。"
"而这个女人还妄想去都市就能好好生活？做梦！要知道，都市的繁华只对有钱人开放，对于一文不值的乡下女人，到了那里，除了自己可没有其他的依靠，那一盏盏的霓虹灯，其实是真正地狱的火把啊。只要她有逃离自己的想法，就让她沦为娼妓吧。"
"他一想到这个在自己面前矜持纯洁的女人，被伤害，被玷污的模样。他就感觉自己相当兴奋以致下体也随之膨胀起来。"
"听到题目被宣布的那一瞬间，他心里都要笑开花了，这个女人没有骗自己。前天她才告诉自己这个谜语，他甚至觉得实在是太晚了，不过在这之前就好。"
"而且这个谜底对他来说，就是手到擒来，毕竟那个女人对自己是那么的死心塌地。"
"万家之灯火，那就是，我老万家的灯火嘛！"
"看着还在讨论谜底的众人，他自信的离开了。舞蹈的时间长达半个小时，他有的是时间回去取。"
hide 4111
"岸上人头攒动。"
#hide 04 with fade
scene 04湖面 with dissolve
play music "bgm/bgm8.mp3"
char5 "你告诉他了？"
"屈绘衣很清楚灵婆说的是谁。"
show 1311
play sound "sound/绘衣77.mp3"
char2 "没有。"
"对灵婆来说万明不过就是一个镇里的人， 她说的，是另外一个人。"
char5 "嗯，我就知道，这个时候，你是不敢坦白的。"
play sound "sound/绘衣78.mp3"
char2 "是啊，毕竟，我伤害了他那么多次，明明我没有资格……"
char5 "嗯……你觉得，他今天晚上会来救你吗？"
play sound "sound/绘衣79.mp3"
char2 "应该，不会吧。"
"虽然屈绘衣很清楚这一切，都是演给那个男人，那个被她认为是弟弟的自己的男人看的，而且自己会因此受伤，但是屈绘衣还是期望他来救她。"
"在屈绘衣心中，自己的命运就是如此，哪怕之后沦为娼妓，她也必须完成这个任务。她唯一的愿望就是，在他的生命中留下一些记忆。但是自己之前那一周，真的给他留下足够的记忆了吗？屈绘衣无法确定。"
#hide 08 with fade
scene 04湖面 with dissolve
"屈绘衣一边想着，一边舞蹈。"
"铺满干燥碎叶的地面比之前在石头地面上跳起来要轻松很多，但是屈绘衣也不可能加快，舞蹈需要配合音乐，这应该给了那个男人足够的时间吧。"
"宫雨华啊，你可知道，能将万家之灯火掌握并送到屈绘衣跟前的，可只有你啊。"
"我脑子已经乱成麻线。"
"万家之灯火代表什么，周围的人众说纷纭，有说什么在每家的火炉里借火的，有说每家每户的灯的……但是当我看到那个男人自信的眼神的时候，我明白了这句话的意思。"
"万家之灯火，他家的灯火。"
"看来提前知道题目的是他，不是我啊。"
"虽然我早有心理准备，但是最后一丝幻想破灭的时候我还是有些感慨的。"
"那一周她在我面前表现的一切，都是假的吗？那样的眼神和话语，是为了什么？我从来没有在这里提到过我曾经的身份，她也不应该期待我能带她到城市里去。"
"我，失去了一切，现在也包括她。"
"我准备转身离开这里。"
hide 1311
show 2212
play sound "sound/水琪65.mp3"
char3 "宫少爷，你去哪？"
char1 "回家。"
"我冷冷的说道，这些人群的骚动和我都无关，我应该做的事情是赶快回家睡觉。"
play sound "sound/水琪66.mp3"
char3 "但是，宫少爷，你，你不准备救她吗？"
"水琪死死的抱住我的手臂说道。"
char1 "这是她自己愿意做的事情，我有什么资格干涉她。"
"我甩开了她的手。"
play sound "sound/水琪67.mp3"
char3 "但是，但是如果她的愿望仅仅是去城市里生活，少爷肯定也能够做到！"

char1 "我当然不可能，因为……"
"因为我能返回城市的条件是考上启明星大学，而我失去考上的信心的原因是这里的教育资源太过缺乏，在自己坚信我失去了一切的时候，我遇到了绘衣。"
"作为老师，她异常的知识渊博，对于知识和试题的研究绝不亚于大多数我原本学校的老师，而如果能够尽力踏上那一级台阶，即使是现在已经失去一切、一无是处的我也能够带她到她想去的地方。"
"我看向在身后坐在地上拖着我的袖子的琪琪。"
char1 "走吧。"
play sound "sound/水琪68.mp3"
char3 "……，是！"
hide 2212
show 4111
"大约还有十分钟，舞蹈就会结束，神使应该先和未婚夫签订契约，再接着进行舞蹈，这是传统。"
"虽然万明相信绘衣会为自己延长跳舞的时间，但是他并不需要。"
"他现在就站在一条划到半路上的小船上。"
char4 "舞蹈结束以后，这个女人就是我的了。"
"万家灯火是吗？"
"手上熊熊燃烧的火把上是刚刚用家里的灯点燃的油布产生的，实实在在的万家的灯火。"
"在万明眼中所谓的祭祀服和城里的情趣服没什么区别！要不是离岸边这么远，他才不会同意她穿成这样被那群山里的野男人视奸呢！"
"不过他也不觉得这有什么关系，反正他都是第一个到的。"
"女孩："
"绘衣姐姐，有一封给你的信。"
play sound "sound/水琪69.mp3"
"就在这时，他听到了从另外的一边划来的小船上说话的声音。"
"来者是个女孩，虽然看似没有什么威胁，但是他感觉到了一些不对劲，于是加快了划船的速度。"
char4 "绘衣，我来了。"
"万明很快就接近了祭坛。"
hide 4111
show 1312
play sound "sound/绘衣80.mp3"
char2 "明哥！"
"绘衣停下了舞蹈，看着万明手持火把踏在祭坛之上。"
char4 "绘衣，我按约定来了。"
"他含情脉脉的看着台上的绘衣。"
play sound "sound/绘衣81.mp3"
char2 "但是，明哥，是不是有些早……"
char4 "有什么好早的，两情相悦的话不该在一起吗？"
play sound "sound/绘衣82.mp3"
char2 "但是。"
char4 "绘衣，今天我就是来向你求婚的，嫁给我吧，我会给你幸福，我承诺我会带你到城市去生活。"
play sound "sound/绘衣83.mp3"
char2 "那……"
"女孩："
"绘衣姐姐！不要去！"
play sound "sound/水琪70.mp3"
"绘衣的腰从背后被一个小孩抱住了。"
char5 "琪琪，下去！"
play sound "sound/水琪71.mp3"
char3 "绘衣姐姐，你不是真心喜欢他的吧！"
#play sound "sound/绘衣84.mp3"
char2 "你，你说什么，我们当然是真……"
"还没等绘衣说完，万明就冲上来将在绘衣身后抱着她的小女孩一脚踢倒在水里。"
play sound  "sound/水琪72.mp3"
char3 "绘衣姐姐！看看那封信！求求你！"
"在水里挣扎的小女孩好像不顾一切的想要将消息传递到。"
"绘衣的衣带里插着一张纸。"
char4 "把它给我！"
#play sound "sound/绘衣85.mp3"
char2 "……"
"绘衣好像并不准备反抗，而是乖乖的把手上的信交出去。"
char4 "把它给我！！"
"那个男人这么向屈绘衣咆哮道。"
"虽然屈绘衣已经准备好独自面对这一切了，但是被逼到这样的绝路还是她始料未及的。哪怕这封信是宫雨华写给自己的，屈绘衣也必须将这场闹剧演下去。"
"屈绘衣乖乖的把信交出。"
"这时，她看到背面的那一行毫不掩饰的大字。"
"寄姐姐的一封信——宫雨华"
"姐姐。"
"如此简单的二字，让她当场定在了那里。"
"突然，整个祭坛震动了起来，然后开始在水上漂动。"
char4 "快给我！"
"万明一个箭步准备上去抢这封信，但是令他万万没有想到的是，绘衣做出了躲闪的动作。"
"这导致他一个没站稳摔倒在祭台上，火把点燃了祭坛上的干草，很快就燃起了大火，连接圆木的绳子被烧断，祭坛裂成了两半。这个时候在场的各位才发现，原本有力的牵连着祭坛的三根缆绳，已经有一根被人砍断了，这就是祭坛开始摇晃的原因。"
"为了躲避火焰，万明跳到水中，过了一会儿好不容易才爬到了船上。"
char4 "绘衣，如果你想让我兑现我刚才作出的承诺，就在今晚12点前来我屋里，从此以后我不希望见到那些阿猫阿狗再来打扰我们。"
"绘衣，只要你不辜负我，我就永远站在你那一边。"
hide 1312
#hide 04 with fade
scene 11客厅白天 with dissolve
play music "bgm/bgm6.mp3"
"我现在正独自在家里等着某个人。"
show 1313
play sound "sound/绘衣87.mp3"
char2 "混蛋！"
"来者是全身湿透的绘衣，看样子她也掉到水里了。"
"看来琪琪没有跟着回来，一会儿再去找她吧。"
play sound "sound/绘衣88.mp3"
char2 "你看你干了些什么！指使小孩子来打扰我的订婚，不仅如此还搞了不少破坏！"
play sound "sound/绘衣89.mp3"
char2 "你到底想要干什么！"
"她狠狠把手上那封湿漉漉的信丢在了我的脸上。"
char1 "……"
"我默默的把信从脸上拿下来。"
char1 "先洗澡换衣服吧。"
play sound "sound/绘衣90.mp3"
char2 "哼！莫名其妙！"
hide 1313
char1 "……"
show 1124
"她换上了自己的干净衣服，从浴室里走了出来。"
play sound "sound/绘衣91.mp3"
char2 "说吧，想要说什么。"

"身上穿的衣服还是不久前在我家里住的时候放在那里的。"
char1 "你······为什么最早的一个星期，要来照顾我？"
play sound "sound/绘衣92.mp3"
char2 "看来你已经知道了。"
"根据这几个周和琪琪交流得到的信息，我知道了镇里给我安排来做家事的人，从一开始就是琪琪，绘衣是一直在万明家的。"
play sound "sound/绘衣93.mp3"
char2 "果然还是小孩子啊。"
"我当时和万先生闹了一点矛盾，于是就离家出走了，刚好一周以后他向我道歉了，所以就回去了。"
play sound "sound/绘衣94.mp3"
"她一边整理着刚刚洗干净的长发，一边眼神飘忽的向我解释"
char1 "但是你对我那么好。"
play sound "sound/绘衣95.mp3"
char2 "啊啦，这就叫好了吗？"
"屈绘衣笑着，仿佛最开始的那一周就没有存在过一样。"
play sound "sound/绘衣96.mp3"
char2 "你应该听小镇里的人说了吧，我这个人，玩的可是很花的哦！和你亲热亲热，你就愿意当备胎了吗？。"
"确实，我听到过小镇里的人这么说，但是这和听到本人亲口承认的事实，对心灵的震撼完全是两个概念，我甚至感觉有什么东西扎进了我的心脏。"
play sound "sound/绘衣97.mp3"
char2 "所以说，大人的事情小孩不要管，你可不要来找我了。"
"屈绘衣站起身来。"
play sound "sound/绘衣98.mp3"
char2 "我还要赶快回去，万先生还在等着我。"
"她头也不回的往前走着。"
"她是不洁的，作为宫家的长男，我不能喜欢这样的女人。"
char1 "……"
char1 "不要走。"
"但是，又怎么样。"
char1 "……"
"滚开吧，现实！我才不要这样的命运。"
play sound "sound/绘衣99.mp3"
char2 "你说什么？"
char1 "我说不要走！！！！！！！"
"我大吼出声，然后死死的抓住她的手腕。"
play sound "sound/绘衣99-1.mp3"
char2 "你放开我！"
char1 "我不放！"
char1 "我觉得你喜欢我！"
"啪！"
"一计响亮的耳光在我脸上炸响。"
"我放开了手，捂着脸，用有些可怜的眼神看着她。"
char1 "琪琪这么给我说的呀。"
play sound "sound/绘衣100.mp3"
char2 "哪有帮对方表白的啊。"
"屈绘衣有些哭笑不得，但是也很快就严肃了下来。"
play sound "sound/绘衣101.mp3"
char2 "你口口声声喜欢我，你能做什么？万先生明年就会被调到城里工作，我只要做他的爱人，明年我就是城市里的女人了，就不会在这个破地方教着那群穷学生，这是我唯一能够改变命运的机会了，你居然让我放弃，你知道我为了今天做出来多少努力吗？就你一句爱我，我就要为你失去所有的成果，这是爱吗？这是谋杀！"
"屈绘衣眼眶湿润了，泪水也往下淌着。"
char1 "……"
"终于，终于说到这个份上了。"
char1 "总之，你不是对万明这家伙，爱的死去回来吧。"
play sound "sound/绘衣102.mp3"
char2 "不，我是……"
char1 "你仅仅是想到城市里生活罢了！"
play sound "sound/绘衣103.mp3"
char2 "……"
char1 "你知道如果你跟着他会发生什么吗？"
"在他厌烦你的时候，你就会被他抛弃，就像他抛弃现在的妻子一样。"
play sound "sound/绘衣104.mp3"
char2 "……骗人，他，他告诉我，他是单身的……"
play sound "sound/绘衣105.mp3"
char2 "嗯……"
"……但是……如果是我的话……"
"我看到她的表情就明白了——我只需要通过努力，就能够……"
char1 "如果只是去城市里这么简单的事情的话，我也能做到。"
"我慢慢靠近她。"
play sound "sound/绘衣106.mp3"
char2 "你开什么玩笑，在这里工作的工程师，最少也要5年……唔……"
hide 1124
show 1115
char1 "我粗暴的堵住了她的嘴。用我的嘴唇。"
play sound "sound/绘衣107.mp3"
char2 "你干什么！"
"她把我推开，但是我使劲将她的脸固定下来，又一次吻了上去。"
"湿漉漉的嘴唇缠在一起，两人近的可以闻到互相的呼吸，我用舌头撬开她的牙齿，找到那条软软的小舌，粗暴的搅动着，她的嘴很小，导致舌头躲无可躲，慢慢便不再躲闪了。"
char1 "记着吧，成百上千个这样的水电站，董事长——姓宫！"
"这是我的初吻。"
"我大概向她讲述了我来到这个地方的原委，以及回去的条件。"
play sound "sound/绘衣108.mp3"
char2 "……"

play music "bgm/bgm4.mp3"

"她的视线垂向斜下方。"
hide 1115
show 1112
char1 "怎么了？"
play sound "sound/绘衣109.mp3"
char2 "我不能做你的爱人。"
char1 "没，没事，我们不着急……"
"我慌忙的摆着手，考虑刚才的动作是不是过于激烈了。"
play sound "sound/绘衣110.mp3"
char2 "了解你的状况以后，我会全力帮助你回到你应该在的地方，别看我在这个小镇里，我相信我作为老师是不会差的。"
"但是有两个条件。"
"她举起两根手指。"
play sound "sound/绘衣111.mp3"

char2 "首先，如果你真的和你自己说的那样厉害的话，相信你能够为我介绍适合我的工作。"
"她收起一根指头。"
char1 "嗯，好的，这个很简单。"
#play sound "sound/绘衣113.mp3"
play sound "sound/绘衣112.mp3"
char2 "第二，以后叫我姐姐。"
char1 "……"
"说起来，琪琪到哪里去了？罢了先不管她。"
hide 1112
play music "bgm/bgm6.mp3"
#hide 11 with dissolve
scene 11客厅白天 with dissolve
"第二天清晨，宫雨华的家里的门被粗暴的砸开。"
char9 "抓住他们！"
"镇里的人们一拥而入。"
char1 "干什么！"
"还在床上的我和在厨房里做饭的绘衣都被绑住。"
show 1114
hide 1114
char9 "还问干什么，昨天破坏祭典的人是谁？你心里没有一点数吗？"
char9 "走！"
#hide 11 with fade
scene 15木屋 with dissolve
"几位镇里的人将我拖到了一间昏暗的木屋中。"
"清晨的阳光被阻隔在木屋外，昏暗的烛火让人看不清对方的表情。"
char1 "我要告你们非法拘禁！"
"绘衣站在一旁，她身上还挂着围裙，低垂着头，没有人能看到她的表情。"
"我的控诉当然不会引起任何的反响，这里的人甚至不知道非法拘禁是犯罪。我很快就受不了这样的姿势了，但是只能在周围镇里人的打骂下强忍着不适维持着被绑起来的姿势。时间慢慢流逝。"
char9 "让，镇长来了！"
"在一群镇里的人的吆喝下，一个胖胖的男人踱着小步子来到我们的面前。"
#show 5111
char6 "你们现在有机会向周围的人解释昨天晚上发生的事情的原委，如果他们原谅你们，接下来的处罚就免了。"
char1 "你好歹是个官员吧，我告诉你，你这是非法拘禁，告上法庭所有参加非法拘禁的人员都会被判刑，你的官也没法当了，如果你现在放开我们我可以当做这件事情没发生过。"
char6 "呸！"
"就在我觉得可能来了一个能够沟通的人的时候，一泡臭熏熏的口痰出现在了我的脸上。"
char6 "这个地方里最近的城市也有上百里路，不通过飞行工具是到达不了的。"
"不用说各种无线网络，连电话线都不通。"
char6 "我倒看你去哪儿找律师？"
char6 "总之，你放弃了最后的‘辩护’机会，我来宣布你的罪名。"
"他拿出一张纸片"
char6 "宫雨华，扰乱祭典罪，通奸罪。绘衣，通……"
"一只大手突然抓住镇长的肩膀，镇长正准备大怒，看到来者的时候脸上瞬间堆笑。"
char6 "万总工，您有什么话想讲？"
hide 5111
show 4111
char4 "嗯……说不上话吧。"
"来的人是万明，他一边说一边往前走着，视线从来都没有往我这里倾斜过哪怕一下。"
"他走到绘衣面前。"
"然后狠狠的给她的脸一巴掌。"
"腥红的血从她的嘴里流出来。"
char1 "你个狗娘养的干什么！"
"我也只能动动嘴了，令人厌烦的无力感让我觉得仿佛又回到了被收购的那天。"
char4 "绘衣，我说过我一直站在你这一边，我相信是这个男的强行要求你昨晚没回来的是吧，只要你一句话，我可以不管昨晚发生了什么。"
"他的话语是那么温柔，一种不祥的感觉浮上我的心头。"
"只要绘衣这个时候说一句"
"是"
"，之前做的一切都白费了。"
"但是事实上。"
char2 "……"
"空气沉默得像腊月的坚冰。"
"万明的脸越来越扭曲，不久后，可能是觉得失去了希望，他把绘衣的衣服狠狠撕掉，然后将她的头发抓起。"
char4 "我就知道，婊子永远是婊子！"
"他对着绘衣的腹部踹了狠狠的踹了一脚，如果绘衣现在怀孕的话，想必腹中的胎儿已经死的不能再死了。"
"但是在这个过程中，无论口中的血淌的有多厉害，她甚至没有发出过一声惨叫，简直就像——认命了一样。"
"对不起，对不起绘衣，明明不该是这样的。"
"万明好像觉得没什么意思了，衣衫褴褛的绘衣白嫩的躯体就那么暴露在如狼似虎的镇里的人的视线之下，他转身离开。"
char4 "这个女人随便你处置吧。"
hide 4111
#show 5111
char6 "是的，我好好对待她！"
"镇长笑得十分谄媚。"
"他接着拿起那张纸"
char6 "绘衣，通奸罪。不洁的女人，你们想把她怎样都可以。"
"他眼中的淫笑暴露了一切。"
"周围的男人有的开始解开自己的皮带，有的往前靠近着。"
char1 "你们这群死猪，地狱都容不下你们！"
"我不知道从哪里来的力气，在被捆绑的情况下竟然跳了起来，撞开人群并狠狠的压在绘衣的身上，用自己的身体尽量将她的身体护住。"
"镇里的人们几个人准备强行将我和绘衣分开，但是我用尽全力咬住绘衣身上的绳子，不让他们靠近。"
char9 "这分不开啊！"
char6 "随便你们处置就好了，不管是死是活把他们装到麻袋里面去丢到山里喂狼就行了。"
"镇长踱着步子离开了。"
hide 5111
#hide 15 with fade
show 1111 at center
scene 黑幕
play sound "sound/绘衣114.mp3"
char2 "醒醒！"
scene 05林间
"冰凉的感觉在我的脸上炸开，有人把水泼在了我的脸上。"
"我被惊醒了。"
"眼前是绘衣熟悉的脸，虽然衣服已经破了，但是被绑住的手脚却解开了，当然我也是一样。"
hide 1111
show 1112
char1 "这，这是怎么回事。"
"我发现我们在山上，从林间可以看到天色已经比较晚了。"
play sound "sound/绘衣115.mp3"
char2 "总之，要不是你保护我的话，我们可能已经喂狼了哦！"
"她的笑声十分的轻松，让人感觉之前经历的那么多就像在做梦一样。"
char1 "对不起。"
"我一想到之前绘衣被打的时候吐出来的血，就觉得非常的心疼。这顿打，是为我挨的。"
"她把手指放在我的唇上。"
play sound "sound/绘衣116.mp3"
char2 "好了，总之没事就好。"
char1 "话说，你是怎么把我们的绳子给弄断的？"
"我准备从地上坐起来，我有些不敢相信，但是身上的疼痛好像说明着之前的一切不是梦。"
hide 1112
show 1111 at center
play sound "sound/绘衣117.mp3"
char2 "这个，我之前把它含在嘴里的。"
"她手上拿着一把小刀片，看起来像是之前的水果刀被掰断以后的一部分。"
hide 1111
show 1112
play sound "sound/绘衣118.mp3"
char2 "看到他们来了，我情急之下就这样做了。"
"那流血量可能比我想象的要大很多吧，那一巴掌被打的那么狠。"
"脸上的痰已经被洗的干干净净了，用的水大概是旁边的小溪。"
char1 "接下来怎么办？"
play sound "sound/绘衣119.mp3"
char2 "之后就去灵婆那里吧。"
"我等着自己能够起身走路了，便通过山路往那边走去。"
#hide 林间
scene 05林间
"太阳很快就下山了，和之前那一次一样，山间很快就起了浓雾。但是令人有些绝望的是，两们并不是顺着石阶行进的，这导致两们有些迷路。"
show 1112 at center
play sound "sound/绘衣120.mp3"
char2 "我们是在往山顶走吗？"
play music "bgm/bgm6.mp3"
"事实上我大概不久前才发现，我们其实一直都在兜圈子，这样的情境和我之前经历的一模一样。"
char1 "可能……只是在绕圈子吧。"
"我们再一次回到了之前出发的位置。"
"山间越来越冷，虽然叫做夏日祭典，但是实际上按照公历计算都是在十月左右了，山里的空气远远比之前来的那次还要冷。所以就算没有狼，两人也可能会被冻死在山里。"
char1 "总之没有被捆着就还有办法。"
"我独自往前走，绘衣也跟了上来。"
"很不幸的是，又一次，我们回到了起点。"
play sound "sound/绘衣121.mp3"
char2 "要不，就在这里等着吧。"
hide 1112
show 1111 at center
"冷的发抖的绘衣双手抱着自己的身子，我把上身的外套脱下给她穿上。"
"一再盘旋在树林间的凉风结结实实的打在我的身体上，但是很快，我就连打抖的力气都没有了。"
hide 1111
show 1114 at center
play sound "sound/绘衣122.mp3"
char2 "你听到什么声音了吗？"
char1 "听到了。"
play sound "sound/绘衣123.mp3"
char2 "是什么？"
"我看不清她在黑夜中的表情，但是我基本能够判断，我们已经被逼到绝路上来了。"
"我们刚才在这里流了不少血，血液的腥味吸引来了不速之客。"
hide 1114
show 1121 at center
"哦呜！"
"仿佛被下令一般，一声狼嚎结束后，原本被隐藏的沙沙声靠近的越来越明显。"
hide 1121
show 狼 at center
"树林中的影子越来越多，我已经无法分辨它们到来的方向。"
hide 狼
show 狼 at left
show 1114 at right
char2 "呀！"
"绘衣惊叫着后退，突然摔倒在地上。"
char1 "要准备跑了，能站起来吗？"
"我向她伸出手。"
play sound "sound/绘衣124.mp3"
char2 "但是，往哪儿跑啊！"
"绘衣伸出了手想要抓住我。"
hide 1114
show 1115 at right
char1 "……"
"她抓了个空，我回头一看，她正一脸惊恐的看向自己的手腕——原本手掌的位置已经全部消失了。"
play sound "sound/绘衣125.mp3"
char2 "我的手！"
"绘衣用自己的另一只手在自己的手腕面前挥动着。"
hide 狼
hide 1115
char1 "这是？"
"我看向一旁的溪流，原本用来给我洗脸的那条溪流还在那里流淌着，事实上，我们就是通过这条溪流来判断我们最开始的位置的。"
"仅仅通过触碰就能让一个人的手消失。"
"我不久前才遇到这种情况过，不过那次是饮用了那道泉水，也就说如果是现在再次喝下这里的泉水，我们就能向上次一样变得透明，狼就算来到跟前也不可能咬到我们。"
char1 "不过。"
"我看了看地面，如果现在喝下阴泉的泉水，我们就会从这里掉下去，能够防止隐形人掉下的地方，只有那条石阶。"
"但是，灵婆并没有说过，山里的阴泉就这一条，也就说，如果顺着这条小溪走不一定能够到达石阶的位置。"
show 狼 at left
"嗷呜！！！！！！"
"此时一声狼嚎打断了宫雨华的思考，一匹野狼向两人扑过来。"
hide 狼
show 狼 at center
char1 "啊啊啊啊啊！！！！"
"我拉住绘衣的手，沿着小溪跑去，要是真有山神保佑的话，就请让我赌对一次吧！"
hide 狼
show 狼 at left
"事实上，我赌赢了。"
"我们连滚带爬的冲上石阶，后方的追狼距离我们，只剩十来米的距离了。"
show 1115 at right
char1 "呼！咳咳，喝！"
"我连说多余的话的时间都没有，把大口喘着气的绘衣的脑袋按到了泉水中。"
play sound "sound/绘衣126.mp3"
char2 "咳，咳咳！"
"她连着呛了几口水，我也赶紧喝下了泉水。"
hide 狼
hide 1115
show 狼 at right
show 1115 at left
"后方的狼冲了过来，尖锐的利爪向我的头飞过来，我连忙闪避，但是没能闪开。"
"我能够清晰的感觉到狼爪从我的脸上飞过——但是它抓了个空。"
hide 狼
hide 1115
show 狼 at center
"狼群聚集了起来，他们发现猎物好像已经逃离了，于是在一匹狼的带领下回到深山里去了。"
"两们坐在石阶上大喘着气，逃过一劫。"
"接下来需要做的就是沿着石阶上山。"
"蜿蜒的石阶并没有阻挡两人的道路，就像上次一样，两人顺利的到达了山顶的草地。"
#hide 林间 with fade
scene 01山顶草坪加神庙夜晚 with dissolve
play music "bgm/bgm8.mp3"
#show 3111 at center
"灵婆就像提前知道他们即将到来一样，站在石像前，在灵婆身旁，宫雨华还看到了一个小小的令人意外的身影。"
"看到两人的到来，灵婆微微笑了笑，指了指一旁的香炉。"
"宫雨华明白她的意思，于是先让一无所知的绘衣服下了香灰，然后自己也服下。"
show 2111 at right
play sound "sound/水琪73.mp3"
char3 "哇！"
hide 3111
hide 2111
show 2111 at center
#show 3111 at right
"令人意外的身影——不，现在应该说是琪琪——向我扑了过来。"
hide 2111
show 2112 at center
"但是被灵婆揪住了衣服。于是小小的眼睛里露出了大大的疑惑。"
char1 "我知道你想说什么，具体原因以后再给你讲。"
"反正看到我们突然出现应该是吃了一惊吧。"
hide 2112
show 2113 at center
play sound "sound/水琪74.mp3"
char3 "嗯，一定一定哦！"
"在灵婆的劝说下，她蹦蹦跳跳的回房间去了。"
hide 2112
hide 3111
#show 3111 at center
"……"
"琪琪离开后，在场的三人都没有说一句话。"
"我通过灵婆的眼神，我明白了，她应该已经通过某种方法了解到了情况。"
char1 "无论如何，请您帮忙！"
"我躬下身子，向灵婆请求帮助。"
char5 "你们怎么知道我就清楚发生了什么呢？"
hide 3111
#show 3111 at left
show 1112 at right
char1 "因为……是您啊！"
char5 "你们想让我帮忙干什么？"
"……"
"请一定把他/她送离这里！"
play sound "sound/绘衣127.mp3"
hide 1112
show 1121 at right
"同时发出声音的我们听到对方的想法都惊讶起来。"
"接下来是感动，但是就在我们即将对视流下泪水之前。"
hide 1121
show 1124 at right
char5 "这个要求我可能不能完成……"
hide 1124
show 1112 at right
char1 "那请问有什么办法可以联系到外面的人吗？"
char5 "这……倒是有。"
char1 "是托梦吗？还是拜托乌鸦或者鸽子？"
"灵婆给我的感觉，一直是这样，于是当她说有什么办法的时候，自然就这么想了。"
char5 "嗯……这倒不是，我这里有一台卫星电话，不知道算不算得上帮忙。"
char1 "……"
hide 1112
#hide 3111
#show 3111 at center
char5 "别露出那种失望的眼神嘛，我虽然是山神的仆人，但是，我也是现代人啊！"
char5 "跟我来吧！"
#hide3111
"我用卫星电话联络了管家，他目前在公司里代理我的部门，了解到我的处境以后立刻答应派遣一架直升机带我离开，不过回到总公司所在的城市是不可能的，我们决定在考试前就在附近的城镇生活，而且因为可能很快就会被叔叔察觉，所以在此之后不能再联系了。"
char1 "一起离开这里吧！琪琪"
"直升机的螺旋桨在石像广场外的草坪上刮起大风，烈日在空中高悬着，昨夜大家都睡了个久违的安稳觉——虽然是在石头上。"
show 2113 at center
play sound "sound/水琪75.mp3"
char3 "琪琪，琪琪也很想和你一起离开，但琪琪是这个小镇里的人，无论如何，琪琪都要完成琪琪的职责以后再离开。"
char1 "什么职责？"
hide 2113
show 2111 at center
play sound "sound/水琪76.mp3"
char3 "当然是下一届神使啦！琪琪可是给你说过的！"
"她捶打着我的手臂。"
hide 2111
show 2115 at center
char1 "哦哦……好像是有这么一回事！"
"我想起来了，大概是给我介绍山神节的时候。"
play sound "sound/水琪77.mp3"
char3 "你一定要来看哦！"
hide 2115
show 2114 at left
#show 3111 at right
char1 "我会来的！"
"我挥了挥手，向面前的琪琪以及不远处的灵婆。"
hide 2114 3111
show 1111 at center
char1 "谢谢你们！"
hide 1111
#hide 山顶草坪+神庙 夜晚 with fade
scene 16直升机黑夜 with dissolve
"飞机起飞了。"
#hide 直升机+天空 夜 with fade
scene 01山顶草坪加神庙 with dissolve
play music "bgm/bgm2.mp3" fadeout 1.0
"女孩的名字叫水琪，是山神的侍从的意思。"
"她的婆婆被大家称作灵婆，在水琪看来她更像妈妈一点。"
"从小水琪就生活在这山顶上的石像广场中，聆听着山神的教诲。"
#show 3111 at center
char5 "天有天神，地有地母，城有城隍，河有河伯，我们侍奉的山神也是上天派下来管理人间的神仙之一。"
"山神是伟岸之神，是大气之神，是生命之神。"
"总有一天你会体会到，山神的伟大。"
hide 3111
"每一代灵婆，都会被这样教育，如果不出意外，水琪也会成为其中之一。"
"应该没有比大山更高的东西了吧。"
#hide 山顶草坪+神庙 with fade
scene 02小镇白天 with dissolve
show 2112 at center
char3 "这是什么？"
play sound "sound/水琪78.mp3"
char9 "嘿嘿！你这就不懂了吧，这叫电视塔！"
hide 2112
"每周都会有人从一个叫作城市的地方，向这个小镇里带东西，城市里的东西非常好用，但水琪觉得是这和她一点关系都没有。"
"这一天，飞机带来了新的东西，被叫做照片的东西。"
"在它的里面，有一个叫做电视塔的东西，它有整整五百米高，虽然水琪不清楚五百米是什么概念，但是水琪知道它里面的楼梯比从镇里走到山顶的还多！"
"我想去看看，好想去！要是它有神仙的话，想做那个神仙的侍从！"
"幼年的我对城市产生了一些向往，后来听到镇里的人谈论起有关城市的事情，我更加坚定了去城市生活的梦想。"
char6 "接下来镇里会新来一个工程师，可能在镇里工作十年以后就能回到城市里去，但是——"
"镇长在镇里的人大会上这么说道。"
char6 "但是！他的年龄只有十几岁！"
"镇里的女孩子里，水琪是极少数年龄比较合适的，镇长在水琪报名不久后，就宣布水琪将在他的家里，最后帮这个人做家事的活就被安排在了水琪头上。"
#hide 小镇（白天） with fade
scene 14水边草地白天 with dissolve
show 1112 at left
show 2112 at right
play sound "sound/绘衣129.mp3"
char2 "你就是水琪是吗？我叫绘衣！"
"一个漂亮的大姐姐在会议结束后找到了水琪。"
play sound "sound/水琪79.mp3"
char3 "你，你好……"
"柔顺的头发和成熟的身体都在彰显着她的魅力。"
play sound "sound/绘衣130.mp3"
char2 "我是万明先生的女仆，如果方便的话，可以……"
"屈绘衣想代替水琪在即将到来的宫少爷那里工作，时间是一周，水琪很开心的同意了。"
hide 2113
hide 1112
#hide 水边草地 with fade
scene 11客厅白天 with dissolve
"一周之后，宫雨华第一次见到水琪的时候把水琪错认成了绘衣。这个时候，水琪就知道，已经晚了。"
"事实上，他在这之后确实没有关注水琪。"
"水琪本来以为，她也可以不关注他，但是事情哪有这么简单。"
"和镇里人完全不同的那种，缺少大山气息的气质——就如同城市里的楼房一样，精致而又高大，每天生活在他的身边，让水琪感觉自己打扫的不是镇里的小屋，而是城市里的高级大平层。"
"但是，他每天关心的问题只和那个人有关。"
"水琪相信她有自己的魅力，虽然无论是身材还是秀发，都和绘衣有很大差距，但是她相信自己最强大的武器——年龄。"
"今年才会满十五岁的水琪，对于极其年轻的宫少爷来说，应该有相当的吸引力。"
show 2113 at center
"水琪在他面前表现出天真的样子，灵婆告诉水琪天真的女孩子容易被男生保护，事实证明这种做法相当有效。水琪认为她的天真让他开始愿意了解她，愿意和她交流，这是一个好的开始！她鼓励自己：加油琪琪！"
hide 2113
"那一天，水琪觉得时间到了。"
"在听说山神节有可能导致绘衣订婚以后，他开始慌张，并准备再和绘衣进行一次交谈。但是水琪很清楚结果是什么。"
"绘衣从一开始就没有把宫雨华放在眼里，宫雨华最少也要在这里工作十年才能够回到城市，而到那个时候，已经二十有余的绘衣将会变成三十岁的老女人，这意味着她将会失去容颜这项利器，她等不了这么久。"
show 2115 at center
"何况，她喜欢的人一直都是万明先生，水琪向自己强调这件事。"
"果然，她逃走了。"
"水琪立刻乘着这个机会，用一句"
"她是去万叔叔家了吗"
"将绘衣这个人脚踩两只船的丑恶行径暴露，水琪的声音听起来天真的可怕，仿佛甚至不知道恋爱是什么意思。"
"她故意在雨里淋湿，并用干毛巾擦干宫雨华的头发，要是第二天再因为淋雨感冒就好了，他的愧疚之情应该会摧毁他对那个人的爱恋吧，水琪这样想着。"
hide 2115
show 2122 at center
"但是事情发生太快，让水琪心中的黑暗一瞬间没有跟上来。"
"宫雨华用擦过他头发的毛巾擦拭水琪的头发。"
"水琪想：这个动作，他应该没有对绘衣做过。"
"虽然宫雨华对水琪恶语相向，但是水琪还是觉得这么一座久攻不下的城池的沦陷快到让人惊讶——让水琪感觉自己之前的努力是在开玩笑一样。"
hide 2122
show 2121
"水琪只是用了一点小小的技巧，就让宫雨华对自己这么好。"
"这种快乐持续到了他的手离开水琪的头，这个时候，另外一种感情产生了。"
"水琪开始厌恶之前自己做的那些举动。"
"没有之前那些算计，他也这么对待她的话——这是水琪不敢想象的。"
play sound "sound/水琪81.mp3"
char3 "可恶，要是不是因为我做了那样的事……故意淋雨什么的，太卑劣了！"
play music "bgm/bgm8.mp3" fadeout 1.0
hide 2121
show 2115 at center
"但是第二天醒来以后宫雨华依然开始寻求那个女人的爱慕，这反而让水琪松了一口气。"
"自己的袭击失败了，他并没有因为这件小小的事情就被击沉，这才是水琪想要的男人。"
"水琪想要正面击败那个女人。"
hide 2115
#hide 客厅 早晨 with fade
scene 04湖面 with dissolve
"即将到来的夏祭，自己要比那个女人好看，在那个女人为了离开这个地方而放弃宫少爷的时候，水琪要穿着他给她挑的衣服，站在他的身旁。"
"虽然从来没有这样穿过，但是水琪很清楚，他看自己的次数明显增加了——直到那个女人登场。"
"水琪这辈子都在看那件一模一样的神使袍，上面甚至不少花纹有水琪亲手缝的针脚，但是那个女人穿起来，就如同大湖上的水莲花，这样的效果，水琪都不敢相信自己的眼镜，神使的舞蹈水琪从小就学，但是能将这支舞蹈跳出摇曳的灯光的感觉是她 从来没想过的。"
show 2121 at center
"和如同水莲和灯火结合体的她比起来，水琪觉得自己就像一个舞骚弄姿的老太婆。"
"水琪尝试抱住一旁的男人的手臂，但是她停住了。"
hide 2121
show 2115 at center
"她要堂堂正正的和她对决，水琪要帮助她，让她也能堂堂正正的和自己战斗，而不是出于对那狗屁城市的向往而失去理智。"
#hide 水面 with fade
scene 11客厅白天 with dissolve
"水琪不再欺骗自己，即使一直告诉自己她喜欢的人是万明先生，水琪却也早就察觉到她对两人的区别：虽然对宫雨华是百般戏耍，但是面对万明先生的时候，她不苟言笑，像一个只会做家务的奴隶。而且，决定性的证据是，她不让万明触碰自己的身体。"
#hide 客厅 早晨 with fade
scene 01山顶草坪加神庙 with dissolve
"计划很顺利，但是水琪还有需要做的事情。"
"想要正面和她对决，水琪的实力还差的很远，水琪离开了小镇，她要接着在婆婆的那座山顶上完成接下来的练习。"
"如果是屈绘衣的话，一定要回到这里。"
"距离夏日祭典还有十几天。"
#hide 山顶草坪+神庙 with fade
scene 01山顶草坪加神庙夕阳 with dissolve
"从不久前，这里就开始下雨，好在周围的山地植被相当的丰富，所以没有出现山体滑坡的情况。"
"今天，几个镇里的男人来到了山顶。"
play music "bgm/bgm6.mp3"
#show 5111 at left
#show 3111 at right
char6 "你好啊！灵婆，最近身体还好吗？"
char5 "镇长，托你的福，现在还死不了。"
"山神庙里的灯火有些昏暗，屋外的光很难照进来，导致看不清山神的塑像的脸。"
char5 "马上到来的祭典，不开始准备的话，就快来不及了。"
hide 5111
hide 3111
"镇长身后几人并没有进入神庙，水琪躲在神庙的柱子后面偷偷观察着，他们在讨论些什么事情。"
char9 "总之的话，要是民怨滔天，就算是神的代言人也够呛吧。"
char9 "是啊，我早就受不了这些信神的人了。"
char9 "镇长也该出来了吧，怎么耽搁了这么久？"
#show 5111 at left
#show 3111 at right
"水琪回到神庙里。"
char6 "总之祭典准备的事情就拜托你了。"
"要是来不及的话，后果可能稍微有些严重。"
"镇长脸上表情显得非常愉快，他向神庙外走去。"
hide 5111
hide 3111
#show 3111 at center
char5 "……"
"灵婆面对着山神塑像，没有回答。看到灵婆不愿意回答的样子，镇长轻轻的哼哼两声，离开了神庙。"
"刚刚有些喧闹的神庙又安静了下来。"
hide 3111
#show 3111 at left
show 2122 at right
play sound "sound/水琪82.mp3"
char3 "刚才琪琪听到……"
"水琪准备把刚才听到的那些事情告诉灵婆，灵婆转向水琪，看着她的眼睛。"
char5 "这些事情……我大概……还算清楚，放走宫雨华的那天，我就已经做好了这样的准备了。"
hide 2122
hide 3111
#show 3111 at center
"灵婆看向神像，神像表情狰狞，不知道神灵大人是天生长相如此，还是在为什么事情感到愤怒？"
char5 "当时放走了宫雨华他们，虽然遭到了万明那小子记恨，但是碍于我在小镇里的地位，暂时还没法对我下手，但是这次可是不准备放过我们啊……"
hide 3111
"雨还在下，小镇里的人已经开始准备祭典的物品了，但是最关键的祭坛却迟迟没有开始准备。"
#show 5111 at left
#show 3111 at right
char5 "祭坛什么时候能够准备好？"
char6 "雨停了以后给我一天时间就行！"
"他最近来的次数不少，但是却只字不提有关祭坛的事情。"
char5 "如果最后没有按时开展祭典，可不能怪我。"
"灵婆依然祷告着，没有正眼看他。"
char6 "是，是，怎么会怪您呢？"
hide 5111 3111
"山里的路很滑，想要开采使用的木材，需要的不少的人手，下雨虽然不方便开采，却也不是不能做这件事，在这种情况下一再推脱就不只是客观原因这么简单了。"
play music "bgm/bgm5.mp3"
#hide 山顶草坪+神庙 with fade
scene 02小镇白天 with dissolve
"祭典开始前三天。"
show 2115 at center
"水琪来到小镇里，来取山上需要用的一些必需品。"
"令人惊讶的，今天是一个晴天。"
hide 2115
show 2112 at center
play sound "sound/水琪83.mp3"
char3 "为什么祭坛还没有做好？"
hide 2112
show 2115 at center
char9 "咦？这不是小琪琪吗？"
hide 2115
show 2112 at center
play sound "sound/水琪84.mp3"
char3 "叔叔你知道为什么吗？"
char9 "这个倒是没办法呀，镇长说容易发生泥石流，不允许上山啊！"
play sound "sound/水琪85.mp3"
char3 "这是那个胖胖的镇长说的？"
char9 "据我所知，是这样的。"
hide 2112
show 2122 at center
"听到这样的事情，水琪大吃一惊。她记得明明在山上的时候不是这样说的！"
hide 2122
show 2113 at center
play sound "sound/水琪86.mp3"
char3 "谢谢！"
hide 2113
show 2115 at center
"购买完了山上需要用的东西，水琪背上背篼往山上跑去。"
play sound "sound/水琪87.mp3"
char3 "这是……"
play sound "sound/水琪88.mp3"
char3 "你好，请给我这个，谢谢！"
#hide 小镇（白天） with fade
scene 01山顶草坪加神庙夕阳 with dissolve
"接下来几天都是晴天，包括祭典的那天上午。"
"下午，倾盆大雨让人感觉仿佛之前的晴天都在开玩笑。"
"一个镇里的男人来到了山顶。"
char9 "灵婆大人，请您下山了。"
#show 3111 at right
char5 "好的。"
"灵婆起身，准备好东西往山下走去。"
char9 "灵婆大人，请问琪琪小姐是否也该下山去了？"
hide 3111
"琪琪在一旁跳着那支不知道练习过多少遍的舞步，现在的舞步虽然依然不及绘衣当时，但是已经相当的娴熟，她身上穿着的衣服正是不久前宫雨华在她的衣柜里发现的那件祭祀服。"
"可观来讲，琪琪更适合这件祭祀服，穿上件衣服，盘起头发，仅仅十五岁的琪琪表现出的风貌气质是绝大多数成熟女人都无法表现的。"
show 2112 at right
#shwo 3111 at center
play sound "sound/水琪89.mp3"
char3 "他今天会回来吗？"
"琪琪在一旁嘀咕着，完全没有注意在一旁的灵婆他们。"
char5 "请神使听到我的呼唤以后再来到山下。"
hide 2112
hide 3111
#show 3111 at left
"灵婆说着离开了神庙。"
#hide 山顶草坪+神庙 夕阳 with fade
scene 14水边草地夜晚 with dissolve
"小镇里，镇里的人正围绕着一个小台子。"
char9 "怎么回事！今天祭典不办了吗？"
char9 "就是！个给解释啊！"
char9 "小镇里，几百年的传统就要在今天断掉了吗？"
"雨声把大部分人的声音都淹没了。"
play music "bgm/bgm6.mp3"
show 4111 at center
char4 "大家听着！这不是镇长的问题！"
"镇长已经去找了灵婆不少次！要求灵婆安抚山神，结束这大雨！但是她没有做好工作！"
char4 "正是因为她的失误，导致上次祭典没有被完成，山神愤怒了！今天我们，就算是没有祭坛！就算是在水上！也要举行祭典！"
hide 4111
show 4111 at left
#show 3111 at right
char5 "祭典的准备工作，是交给小镇的其他人负责的！"
"被几个男人绑住的灵婆被推搡着到万明面前。"
char4 "说！你为什么不准备祭典！"
"灵婆;"
"哼，我都说了，这个不！归！我！管！"
"灵婆轻轻一笑，眼睛没有一丝躲闪的面对着眼前的万明。"
"两人在雨中对视着，广场上鸦雀无声，大家都等待着万明的下一条指令。"
char4 "现在让神使下山来，我们还来得及开祭典，祭坛就用这条小船。"
#hide 水边草地 夜晚 with fade
scene 13夜晚木筏 with dissolve
"万明指着水面上拴着的那条小小的船，在山岭中巨大的风声引起的浪花中，它就像一片柳叶在水中上下浮动着，随时都可能会翻掉"
char5 "怎么可能，无论如何我都是不可能把琪琪交给你们的。"
"灵婆从地上站起来，虽然被上百人围住，但是从气势上却令人感到这几百人都没有她一人高大。"
char4 "就算你这样说，我们也可以上山去把她找来……"
"这时一位镇里的人跑到他耳边耳语。"
char9 "山上有迷阵，一般人进不去。"
char4 "真的？"
"万明有点不敢相信，从小在城市长大的他觉得这些信仰神佛的人都有些可笑。"
"估计就是一种催眠的手段吧，不过这样说来，直接抓住就不大可能了。"
char4 "把这个神棍丢到船上，让她一个人去完成祭典！"
"几个镇里的男人把灵婆丢到了小船上，被绑住的灵婆做不了任何事情，船被往前一推，顺着浪花摇摇晃晃的漂到了湖中央。"
char5 "……"
hide 4111
#show 3111 at center
"随着小船的摇摇晃晃，灵婆闭上了眼睛。"
"如果小船就这样被浪打翻，手脚被捆住的灵婆只能死路一条。"
char5 "山神大人，我的侍奉就到此为止了。"
"很快，一个浪头打翻了小船，灵婆的头消失在水面上。"
hide 3111
"……"
play sound "sound/水琪91.mp3"
char3 "……婆……"
"她发现有什么声音在呼喊自己。"
play sound "sound/水琪92.mp3"
char3 "……婆婆……"
show 2312 at center
play sound "sound/水琪93.mp3"
char3 "婆婆！"
play music "bgm/bgm6.mp3"
hide 2312
#show 3111 at left
show 2312 at right
"灵婆惊异的看着眼前的人，被雨水沾湿的头发，稍显幼嫩的脸颊，天真的眼睛和华丽但是却显得有些脏乱的祭祀服。"
char5 "咳咳，咳，琪琪，快回去！"
"灵婆猛地呛了几口水，吐出的音节模糊不清。"
char3 "嗯~"
play sound "sound/水琪94.mp3"
char3 "婆婆在哪里，我就在哪里，现在轮到我保护婆婆了。"
"灵婆发现，她们正在一个宽好几米的木筏上，木筏的一根圆木上还插着一把斧头。"
"这把斧头是琪琪几天前从集市上带回来的，她不清楚琪琪用这把斧头干什么，看来是做这个筏子去了。"
play sound "sound/水琪95.mp3"
char3 "大家听好了，我的题目是‘快快乐乐的大家’谁能带给我，我就和谁订婚！"
hide 3111
hide 2312
show 2312 at center
"琪琪冲着岸边喊叫着，木筏虽然比小船大多了，但是在这样的风浪之中，依然显得有些微不足道。"
"脚下一个趔趄，琪琪摔倒在木筏上，身上多了一些擦伤，她强忍疼痛站起来，白嫩的小脚开始在粗糙的木筏上舞动起来。"
"岸边的镇里的人看呆了，这一次，在雨中和波浪里舞动的琪琪，如同和天地斗争的一片白色的羽毛。"
"雨幕和波浪把天和大地联系在了一起，而在它们的中央，舞动着的，正是一位娇小的少女，她试图用千锤百炼的舞姿征服这不公的天地。"
"一次次的在波浪中跌倒，一次次又站起来，被打翻到水里，又从水中爬上木筏，就这样，时间一秒秒的过去。"
"一个浪扑过来，本来就仅仅依靠少女的力量被拼在一起的木筏开始松动。琪琪没有在意从脚下漫起来的水，而是继续跳着她的舞蹈，并稍稍加快了舞步。"
"舞蹈很快就接近了尾声，在最后一次把双脚放回地面的时候，又一次，大浪扑了过来，琪琪掉入了水中，另一边的浪花则把木筏打得粉碎。"
play sound "sound/水琪96.mp3"
char3 "这样的话，我是否有了和那个人正面战斗的力量呢？"
hide 2312
show 2312 at left
#show 3111 at right"
"琪琪抱住了一根圆木，将灵婆拉了上去。"
"她闭上了眼睛对着天空。"
play sound "sound/水琪97.mp3"
char3 "说好了要回来的！你为什么不在！你应该在的！做不到的事情就不要许诺啊！"
hide 2312
hide 3111
play music "bgm/bgm7.mp3" fadeout 1.0
#hide 水中木筏 with fade
scene 16直升机黑夜 with dissolve
"……"
"轰轰轰……"
"山中什么东西回响着，如同山神的低语。"
"已经几乎完全暗下来的天色的边缘出现了一点亮光，亮光越来越近。"
char1 "快！救人！"
show 2311 at center
"一架直升机从天边飞来，停在了琪琪她们的头上，探照灯直射琪琪所在的水面，一条绳子放了下来，一个人影向水里的琪琪伸出了手。"
char1 "你的表演，我看到了哦！"
"……"
hide 2311
show 2312 at center
play sound "sound/水琪99.mp3"
char3 "你没看到最精彩的部分……"
"琪琪看着眼前的人，闹别扭似的别下脸颊不看他的眼睛。"
char1 "……我望远镜的倍数相当高的……"
play sound "sound/水琪100.mp3"
char3 "我不管！你就是没看到！"
char1 "那我也不管，我反正看到了！"
play sound "sound/水琪101.mp3"
char3 "怎么这么晚才来……"
char1 "对不起……"
char3 "……"
"琪琪沉默了一会儿，泪水如决堤的洪水一样涌出来，只不过在大雨中，能看清的只有宫雨华一个人。"
char1 "好了好了，乖~"
play sound "sound/水琪103.mp3"
char3 "……不，我，我就要哭……"
hide 2312
#show 3111 at center
"听到这样的对话，一旁的灵婆露出了奇怪的微笑，要说像什么的话，就像是嫁出女儿的姨母。"
hide 3111
#hide 直升机+天空 夜 with fade
scene 01山顶草坪加神庙夜晚 with dissolve
play music "bgm/bgm8.mp3"
"回到了山顶的神殿。"
char1 "跟我们一起离开这里吧。"
"在绘衣的辅导下，我的考试结果不错，成绩很理想，这个消息已经被公司里一些人了解了，部分股东开始倒戈向宫雨华，如果顺利的话，一个月之后他就能够继承家里的财产了，但是在这之前，他需要一个决定性的证据，而线索正是在这座发电站里。"
show 1112 at left
show 2112 at right
char1 "琪琪。"
#show 3111 at center
"绘衣用毛巾包住琪琪的脑袋，擦干她的头发，灵婆也已经换了一身衣服。"
char1 "到城里去生活吧，很快就可以了。"
"琪琪有些担忧的看向灵婆，灵婆微笑着向她点点头。"
play sound "sound/水琪104.mp3"
char3 "带，带上我的话，真的方便吗？"
char1 "放心好了，这种事情很简单。"
hide 1112
show 1111 at left
"我看向绘衣，绘衣的笑容打消了宫雨华最后一丝的担忧。"
hide 2112
show 2113 at right
play sound "sound/水琪105.mp3"
char3 "灵婆大人也一起吗？"
hide 1111
hide 2113
show 1121 at left
show 2111 at right
char5 "我就算了……"
"灵婆眼角的鱼尾纹稍稍加深，但是和善的笑容却始终如一。"
char1 "可是，他们这样对你……"
"我有些担心。"
hide 2111
show 2115 at right
char5 "正是因为他们……这些镇里的人……容易被引导向其他地方，所以才需要我来帮助他们。"
"因为，山神永远不会放弃任何一个曾经相信他的人，他将永远赐予他们祝福。"
"……"
char1 "那请容许我们接下来接着呆在镇里。"
"我会尽全力帮助您完成这些工作，等您完成以后，再离开。"
hide 1112
hide 3111
hide 2115
"越是愚钝的人，越需要引导吗……"
"聊天的最后，不知道是谁发出了这样的叹息。"
#hide 山顶草坪+神庙 夜晚 with fade
scene 02小镇下雨 with dissolve
"从那天开始，雨依然不停地下着。"
char9 "这样下去，水位明天就会超过警戒线。"
#hide 小镇（雨天） with fade
scene 15木屋 with dissolve
"小镇的一间房间里，几个人正坐在那里。"
"镇长担忧的看向坐在那里的两位工程师。"
char9 "我觉得我们应该开闸放水。"
"镇里的另外一位干部这样发言道，此后，大家开始讨论起来，只有在座的两位工程师始终沉默，很快，大家停止了讨论，几双眼睛齐刷刷的看向他们。"
"……"
char7 "你们看我干什么？看我没用的……"
"王鹏很快就无法抵御大家的目光的直视，抱着自己的脑袋趴在桌子上。"
"……"
show 4111 at center
"大家又看向另外一位工程师。"
"万明根本不在乎大家怎么看他，他的回答和几天前一样。"
char4 "不可能，估计很快雨就停了。"
"他站起来，转身走了出去，王鹏也跟着他，用抱歉的眼神看了看众人，然后离席而去。"
hide 4111
char9 "可恶！这样菜地都不保了！"
"两位工程师离开以后，一个人拍桌子站了起来。"
"水位超过警戒线，溢出的水就会开始淹没小镇居民的菜地，接下来是像学校这样的各种公共设施，如学校等，最后就会淹没居民的街道和房屋。"
char9 "你们说，要是那位小工程师在的话，愿不愿意帮我们说说话？"
char9 "你觉得呢？当初说把他丢去喂狼的不也有你一个吗？"
char9 "话说有人说前几天祭典上的那架直升机把他给带回来了。"
char9 "但是最近可还没见到他……"
"大家你一言我一语的说着。"
play music "bgm/bgm6.mp3"
#show 5111 at center
"砰砰砰！"
"镇长用手中的茶杯敲了敲桌子。"
"大家把注意力移到镇长的身上。"
char6 "相信大家对于工程师们这么做的苦衷有了解吧。"
"虽然说放掉的那些在你们的眼里是水，但是在城里人的眼里，那就是电能啊，而对于电力公司来说。"
"镇长讲到这里，拿起茶杯抿了一小口。"
char6 "对于电力公司来说，这就是钱。"
"说着他从桌子下面的公文包里拿出一叠纸传给在座的所有人。"
char6 "这个是电力公司给的合约，在座所有人都有份，今年水电站赚的钱大家按比例分成，具体结果按照合约上写的来执行。"
char9 "你开什么玩笑！？"
char6 "我知道你想说什么。"
"镇长看着从椅子上站起来的那位，挥挥手表示了解。"
char6 "你想说的是，我们这个小镇里的人，要钱来做什么？我说的没错吧！相信大家都有这个疑问。"
"在签下合同的这一刻，所有人都会在城里的银行里有个账户，公司会按照分成比例向这个账户里打钱，如果顺利的话，今年的分成就够大家攒齐离开这个小镇的资金和在城里生活一段时间的钱，而且一旦在城里找到工作，就算不种地，钱也会源源不断的到账户里来。"
"见大家还有些许迟疑，镇长从公文包的另外一个夹层里拿出另外一张纸。"
char6 "大家放心，在大家签合约之前，我已经签订了同样的合约了。"
"他将自己签字的那张纸给其他人传阅，看过之后，立刻就有不少人按上了自己的手印。"
char6 "至于条件，很简单，大家以后不许再提让水库放水的事情……"
"就在很多人听到这样的条件准备签条约的时候，突然门吱嘎一声被打开了。"
char5 "这么好的事情，怎么没有叫上我呢？"
#hide 5111
#show 3111 at left
#Show 5111 at right
"门外走来一人，她首先放下手上拿着的比人还高的木杖，接着脱下了身上的斗篷，露出了里面显得有些老态但仍然带有一些年轻时风韵的脸庞。"
"灵婆来到了这个地方。"
"镇长脸上顿时冒出了冷汗，他知道之前他做的事情对灵婆造成了怎样的影响，也知道这个女人在这个小镇里的地位能轻松的让他遭受同样的待遇。"
"如今之前祭典没有完成的借口已经没用了，没有理由让镇里的人接着像之前那样对待她，也就说，哪怕是在这个小房间里，支持这个女人的人也远远多于支持作为镇长的他的人。"
char5 "别慌嘛，又没有做什么亏心事，是吧。"
"灵婆笑的有些令人害怕，大家都见过一些灵婆带来的奇迹，谁也不清楚她到底是不是真的会什么法术。"
char5 "我今天也就是来签个合约，毕竟虽然这个议会我不常来，但我还是有一席之地的。"
"她向镇长勾了勾手指。"
hide 5111
#show 5111 at center
"镇长根本没有想到会多一个人来，自然也没有准备多的合约，他慌忙的站起来，从一个正准备签字的成员手中一把把合约抢了过来，然后递给灵婆。"
char6 "那是当然，您请。"
"灵婆将合约放在桌子上，用笔刷刷的在纸上写下自己的名字——一个大家都不曾叫过的名字。"
"她熟练的把后面的复写纸的一联撕下放入自己的包中，将原本的白联交给镇长。"
char5 "那我就告辞了！"
"她丝毫不拖泥带水，将斗篷披上，从房间中离开。"
"随着房门关上的一声脆响，镇长的心才放了下来。"
hide 3111
char6 "看来这女人，还挺懂这一套的嘛。"
hide 5111
#hide 昏暗木屋 with fade
scene 01山顶草坪加神庙下雨 with dissolve
#show 3111 at center
"哗！"
"一张纸从包里被拿出。"
"因为斗篷相当的厚实，所以这张纸完全没有被打湿。"
char5 "好了，它是你的了。"
"我目瞪口呆的看着灵婆。"
char1 "……"
char5 "怎么，你觉得这个证据还不够决定性？"
char1 "不，不是……"
char5 "那是什么？"
char1 "这，这也太巧了吧！！！"
#hide 山顶草坪+神庙 雨天 with fade
scene 02小镇下雨 with dissolve
char9 "让我们进去！"
char9 "水已经淹没农田了！"
char9 "这样就过不下去了！"
"镇里的人聚集在镇长的宅子前，喧闹声一时竟然盖过了下雨的声音。"
#show 5111 at right
char6 "大家放心，我们永远是为你们着想的！"
"镇长在宅子的二楼上向下面喊话道。往常的那些说法现在已经不管用了，他收到的回应是来自楼下人群的树枝和石头。"
play music "bgm/bgm5.mp3"
"我现在正混在人群中，至于为什么在这里，是因为我在找一个人。"
"距离我们回到这个小镇，已经过了好几天，就在今天，水位完全漫过了农田。而也恰好是今天，绘衣不知去向。"
"从山顶看雨中的小镇，各种阁楼交错在树林中，有一种无可替代的美感。如果不是那日渐扩大的水库，这样的景象一定能够成为画家的天堂吧。"
"人群中没有绘衣的身影，在城市里生活的这些日子让我深深的记住了她的身影，无论是日常生活，还是辅导我学习，都让我清楚的知道，我将不会后悔为她付出的一切。"
"所以今天也是——"
#hide 小镇（雨天） with fade
scene 11客厅白天 with dissolve
"我回到了曾经我住的地方，我在这里认识的两个女孩让我清楚的认识到自己是怎样的一个人，与其说我能够帮助她们去城市生活，不如说没有她们，我很难在人间生活下去。在这个剥去所有人华服的小小乡镇之中，我意识到自己什么都不是。"
"我住的地方已经被洗劫一空，能够被拿走的东西都被拿走了，不过在这个物资极度缺乏的小镇里，这也是情有可原的。"
"我来到了厨房，就是在这里，我初遇那个小小的女孩子，我还能想起那天在望远镜中她在木筏上飞扬的裙摆。哦，当时那件祭祀服就被放在这个衣橱里。"
"结果是，我的房间里没有人。"
#hide 客厅 早晨 with fade
scene 08院落夜晚 with dissolve
"旁边就是绘衣的小屋，也被洗劫一空了，从她的小屋出来以后，我原本准备去下一个地点继续寻找，却被一棵小树给吸引了。"
"这是一棵银杏树苗，三四米高的树干和展开只有一米来宽的树冠，无一不在表现它的幼小。"
"不过和我第一次见到它的样子比起来，还是壮硕了很多。也就是在这棵小树下，我第一次见到了绘衣。我在树下转了几圈，向小院外走去，现在的我，已经知道绘衣去了哪里了。"
"那个带给她最深刻记忆的地方。"
#hide 院落 夕阳 with fade
scene 03学校夕阳 with dissolve
play music "bgm/bgm2.mp3" fadeout 1.0
"我到学校的时候，基本是踩着水往前走的，刚刚淹没了农田的水，下一个要淹没的，就是这座学校，学校的操场上已经积满了水，不过教学的小楼还没有被淹掉。"
#hide 学校 夕阳 with fade
scene 06教室夜晚 with dissolve
"我打开那间办公室的门。"
show 1222 at center
"里面站着一个女子，她穿着一身白色长裙，上身披着一件茜色短衫，带着一副金属框眼镜，头发并未像早晨一般披散着，而是用一支细长的铅笔挽成团子扎在脑后。"
"她转过身来，一丝晶莹的反光划过她的脸颊。"
char1 "怎么了，姐姐？"
"或许是大家都对书不怎么感兴趣，这间房间好像还没有遭到洗劫。"
play sound "sound/绘衣131.mp3"
char2 "姐姐今天，想再当一次老师，可以吗，小华？"
"她为我拉开了黑板前唯一一张桌椅。"
char1 "当，当然可以……"
"我有些犹豫，但是我还是坐下了。"
play sound "sound/绘衣132.mp3"
char2 "今天啊，老师想讲一位少女的故事。"
"她进入了教师的状态，眼泪就像是有魔法一样止住了。"
hide 1222
#hide 教室 with fade
scene 11客厅白天 with dissolve
play sound "sound/绘衣133.mp3"
char2 "这位少女有自己的爸爸妈妈，还有一个弟弟。"
show 1111 at center
char2 "她生活的一直很开心，她从小就被教育怎么照顾好自己的弟弟，她听说她的爸爸特别厉害，所以当别人问她她爸爸的职业的时候，她可以挺起胸膛，开心的告诉他们——自己的爸爸是董事长。"
play sound "sound/绘衣134.mp3"
hide 1111
show 1114 at center
char2 "但是，好像大家并不是很在意她的爸爸是不是董事长，甚至很多人变得有些讨厌她，从此以后，她不再对外面的人说她的爸爸是做什么的了。"
play sound "sound/绘衣135.mp3"
hide 1114
show 1112 at center
play sound "sound/绘衣136.mp3"
char2 "但是，她的弟弟从来不问她这些事情。所以在弟弟她面前就显得异常话多。她的弟弟也因为她的话多而被弄哭了很多次。"
play sound "sound/绘衣137.mp3"
char2 "她唯一的遗憾是，那一天来到之前，没有给她的弟弟留下太深刻的印象。"
hide 1112
show 1114 at center
play sound "sound/绘衣138.mp3"
char2 "那一天，十六岁的她被要求放弃原来的名字，离开她的家，从此以另外一个人的身份生活，最令她绝望的是，她从此以后不会有再见到弟弟机会了——弟弟会被告知自己的亲生姐姐死亡的消息。"
hide 1114
show 1124 at center
play sound "sound/绘衣139.mp3"
char2 "她开始理解，为什么那些人知道自己的父亲是董事长以后，会那样对待自己，她开始恨弟弟——那个夺去她父母的人"
play sound "sound/绘衣140.mp3"
char2 "这样的情绪让她抛下了一切去完成学业，她要用自己的力量证明，即使不在同一个起跑线上，她也能和弟弟一样优秀"
hide 1124
#hide 客厅 早晨 with fade
scene 06教室夜晚 with dissolve
"我听得有些入迷，这些话语，让窗外的雨声都听不到了。"
#hide 教室 with fade
show 1221 at center
play sound "sound/绘衣141.mp3"
char2 "但是她错了，那天早上她看了新闻——其实她每天早上都在看。"
play sound "sound/绘衣142.mp3"
char2 "她的养父养母被人谋杀，儿子奄奄一息，被随后赶来的警察救下。"
play sound "sound/绘衣143.mp3"
char2 "她明白了，早在几年之前，养父母逼她离开，是为了保护她——她不是自家的孩子，不应该承受这样的命运，所以她被保护着提前离开了。"
play sound "sound/绘衣144.mp3"
char2 "这个时候她也明白了，她所存在的意义。"
play sound "sound/绘衣145.mp3"
char2 "她要保护她的那个弟弟，她要用尽一切手段来让她那个的沉沦的弟弟振作起来，哪怕她很清楚她永远也配不上她的义弟。"
hide 1221
#hide 客厅 早晨 with fade
scene 06教室夜晚 with dissolve
"砰！"
"板凳被推开时发出了刺耳的声响。"
show 1222 at center
char1 "她做到了。"
"姐……姐！？"
"绘衣眼眶中的晶莹液体装满了眼眶。"
char1 "真的是姐姐吗？"
"但是接下来那让我无比熟悉又有些陌生的称呼打消了我最后的怀疑。"
char2 "小华。"
"明明她一直在我身边。"
char1 "绘衣，告诉我，这不是真的……"
play sound "sound/绘衣146.mp3"
char2 "叫 姐 姐。"
hide 1222
"有些嗔怒的绘衣显得有些幼稚可爱，但是我感受到的却远远不仅是这样。"
"如果是姐姐的话，就不能恋爱了。"
"……"
#hide 教室 with fade
scene 11客厅夜晚 with dissolve
"我在床上翻滚着，回想着今天发生的事情。"
"我多希望她今天没有告诉我这些事。虽然那些事情令人震撼到仿佛是梦，但脑中回旋的那些片段始终提醒着我，那是事实。"
"绘衣在我眼中已经失去了女人一身份,而变成了亲人的存在。我无论如何都不想再看到她哭泣了。"
"我想守护那个让我们真正相识的学校，和那间小小的乡镇学校中寄托着姐姐三年以来的骐骥的办公室。"
char1 "去打开水坝的闸门吧。"
"这样想着，我从床上爬起来。"
#hide 客厅 夜晚 with fade
scene 10总控室 with dissolve
play music "bgm/bgm6.mp3"
"几乎同一时刻。"
"水坝的办公室里。"
show 4111 at center
char4 "包裹里有一把枪和三颗子弹，如果确认目标死亡请拍照发到这个邮箱，我们会给你你应得的奖励。"
"万明把手上的信放下，看向王鹏。"
char4 "王鹏，你怎么看这件事？"
char7 "万大哥说实话我不支持你这个做法。"
"王鹏在办公室里走来走去，万明则坐在椅子上摆弄着面前的那件东西。"
char7 "万大哥，无论公司给的条件多么的优厚，也不至于让你去杀人，你要知道，这是犯法的……"
"砰！"
"万明拍了一下桌子。"
char4 "闭嘴！公司给的条件多优厚你知道吗？只要杀了那小子，我就是总工程师了！不但能立刻调回城市工作，而且高额待遇拿到手软！"
char7 "你才闭嘴！我可不这么认为，我觉得在城市里等着你的，一定是和这玩意一样的枪子儿或者这辈子都跑不出去的监狱！"
char4 "好啊，这么多年，你可是第一次向我顶嘴！"
char7 "对，这么多年，我第一次向你顶嘴你都不听一下！"
"……"
"两人就这么对峙了一段时间。"
"王鹏转身，准备往外走去。"
char7 "反正你要做这件事情，可不要拉上我！"
char4 "慢着！"
"王老弟，我知道了，你知道我的为人，我当然不会做这种事的，刚才就当开个玩笑。"
char7 "我就说嘛，你怎么可能是这种人嘛。"
"王鹏也放松下来，关上房门走了回来，回到椅子上坐下。"
"他虽然不清楚为什么公司给了他们俩这样的任务——用寄来的枪支杀死才到这里一年左右的一位十几岁的小工程师，但是他知道，要他去杀人，是不可能的。"
char4 "你说这子弹怎么装来着？"
"万明摆弄着这三颗子弹，正在尝试把它们按进弹夹里。"
char7 "大概从这个孔里放进去吧？"
"王鹏看了看弹夹的构造，工程师敏锐的自觉告诉他应该这么做。"
char4 "哦！原来是这样！"
"万明好像还没有弄懂上膛的技巧，费了好大劲才上好膛。"
"接下来，他把枪口指向王鹏的眉心。"
char7 "老万，你！好了好了，我投降行了吧。"
"王鹏举起双手缓缓站起，一脸惊恐的扯出一个微笑，万明正笑眯眯的看着他。"
char4 "你知道的太多了。"
char7 "我看你是电视剧看多了吧，哈哈哈哈！"
"砰！"
"子弹穿过王鹏的头颅，在空中划出一条血线。"
"万明看着自己第一次杀人造成的结果，王鹏不敢置信的眼神深深的戳在他的肚子上。"
"血腥味让万明腹中一阵翻腾，食物翻腾到食道口，几次冲击后化为一条瀑布被喷了出来。"
"胸中稍微好受一些，万明用之前一样的方法，费了好大劲把手中的手枪子弹给按进去。用袖子擦去嘴上的污渍。"
char4 "来吧，小子！"
play music "bgm/bgm7.mp3"
#hide 总控室 with fade
scene 05林间 with dissolve
"我踏上石阶。"
"夜晚的风，虽然是夏天，但是依然凉意十足。"
"我很清楚水坝的内部情况，最近几天万明为了防止镇里的人来进攻水坝，坏了他的好事，他和王鹏都躲在水坝的大铁门后面，这是唯一一条进入水坝的路线。"
"对于一般人来说，想要进入基本是不可能了，但是对我来说，我有自己的方法。"
"我先在神殿的香炉里取了一些香灰，然后看了看表，往山下走去。"
"这时候正是午夜，至阴之时，如果到那个地方去，应该能够找到阴泉。"
"我来到了那个地方。"
"虽然大雨下了很久，但是阴泉并没有因此变大，它依然冷冷的在那里流动着。"
"我从背包中拿出水杯，伸长手臂去接一些泉水。"
"但是我却碰到了一个和泉水一样冰冷的东西。"
char2 "吓！"
"身旁传来少女的惊呼，少女身披黑袍，正在和我做一样的动作——用手中的水杯接阴泉的泉水。"
show 1121 at center
char1 "绘……不，姐姐，你怎么在这里。"
play sound "sound/绘衣149.mp3"
char2 "要你管，倒是你，快说说你为什么会在这里。"
"她把脸蛋微微的伸出长袍，就像一只防御对方攻击的母猫。"
hide 1121
show 1111 at center
char1 "那，倒数三个数我们一起说吧！"
play sound "sound/绘衣150.mp3"
"三，二，一！"
hide 1111
show 1122 at center
play sound "sound/绘衣151.mp3"
char2 "去打开水闸！"
char1 "打开水闸！"
play sound "sound/绘衣152.mp3"
hide 1122
show 1111 at center
char2 "哈哈哈哈哈！"
char1 "哈哈哈，哈哈哈哈哈哈！"
hide 1111
show 1112 at center
play sound "sound/绘衣153.mp3"
char2 "总之，这样就同路了，小华。"
"绘衣伸出小手，牵住宫雨华。"
char1 "大，大概是这样……"
"虽然被猜透想法多少有些害羞，但是我相当的开心。"
"站在大门前，我们对视一眼，拿出各自带的阴泉，一口喝了下去。"
"周围的世界变得有些朦胧了，大铁门成了雾气一般的存在。"
"我们轻松的穿了过去，向深处行进着。"
hide 1112
#hide 林间 with fade
scene 10总控室 with dissolve
play music "bgm/bgm2.mp3"
"很快，我们到了总控室，办公室在总控室的楼下好几层，就算我们在这里大吵大闹，下面也是听不见的。"
"穿过总控室的门，我从背包中拿出香灰，服下，眼前的世界又恢复了正常。"
"我回忆之前操纵闸门的时候的步骤，熟练的操作起来，不久后，显示屏上显示出一扇扇闸门接连被打开的情况。"
"如果不出意外的话，等第二天早上万明发现的时候，小镇的水位已经下降到完全可控的位置了。"
"但是，在我正准备转身的时候。"
"砰！"
"玻璃碎裂的声音，空气被划破的声音，还有——肉体被打破的声音。"
show 1121 at center
play sound "sound/绘衣154.mp3"
char2 "……小华……快跑……"
hide 1121
show 1124 at center
"绘衣倒在血泊中，顺着她倒下的方向，总控室的门外站着一个人，手上举着刚刚发射完的枪。"
"毫无疑问，站在那儿的人是万明。"
hide 1124
show 1124 at right
show 4111 at left
"他是怎么知道的，我想不明白，但是他手上的枪，指向的方向是我的脑袋，如果刚才不是绘衣倒下，那倒下的就是我了。"
play sound "sound/绘衣155.mp3"
char2 "……小，华，跑！！……"
"我冲过去抱住绘衣的身体，鲜血不停地流下。"
char1 "绘衣！你没事吧！"
"不要死！不要死！听到没有！"
hide 1124
hide 4111
show 1124 at center
"明明刚才还很开心，明明刚才才保护了你重要的东西，明明刚才……还能听见你说话……"
"哭一声啊，就算是撕咬或者殴打我，也都可以啊！"
"这简直就像，简直就像……"
"三年前……那场事故……"
"两枪，父亲一枪，母亲一枪。"
"我冲过去一把抱住歹徒，歹徒给我肚子一枪。"
"加上这一枪，正中心脏的位置，一共三枪，我家破人亡。"
char2 "……跑……跑······咳咳"
"鲜红的血液顺着她的嘴角流下。"
hide 1124
play music "bgm/bgm6.mp3"
"这次的歹徒，好像不是很会用枪，他刚刚才把膛上好，握枪的手一直在颤抖着。"
"我从绘衣的身体旁站起来，向总控室另外一个出口跑去。"
"我第一次见到万明的时候，我们正准备从这个地方下去修理水管。"
"那一段时间，我被他强大的人格魅力所吸引。"
"我打开盖子，向下跑去。"
#hide 总控室 with fade
scene 12水坝管道室 with dissolve
show 4111 at center
"万明也追了下来，他虽然手中拿着枪，却迟迟没有扣动扳机。"
"很快，我被追到了道路的尽头，后方是向上爬的梯子，如果我爬上去，无疑会变成最好的靶子。"
"我站在水管前，背后就是那条我们曾经修理过的水管。"
"看到我站定，他抬起枪。"
char4 "受死吧小子！"
"砰！"
"子弹飞出。"
"我被他的吼声吓了一跳，子弹穿过我的左小臂，鲜血从小臂里喷出来。"
char1 "啊！！！呃！"
"想不了那么多了，我向梯子上爬去。"
char4 "哈哈哈！！！"
"他笑起来，手上拿着一根铁棍，跟着我爬上来，看来他似乎是准备用铁棍给我最后一击。"
"但是，一个小小的偶然，让这一切都化为乌有。"
"后方的水管，被子弹打穿了——正是之前被他补好的部分。"
"我亲眼看到高压的水流从他背后射出，将他的身体打成了筛子。"
"我用尽全力爬了上去，在水流即将淹没管道室的时候，我将闸门锁上了。"
hide 4111
play music "bgm/bgm4.mp3"
#hide 水坝阀门处 with fade
scene 01山顶草坪加神庙 with dissolve
"直升机的声音在天空中震动着。"
scene 16直升机白天
"巨大的机身缓缓的降了下来，今天，是离开这里的日子。"
"那天晚上的第二天，万明和王鹏的尸体被发现。"
char8 "少爷，久等了。"
"送我来这里的管家从直升机上下来，我冲了过去，给了他一个大大的拥抱。"
char1 "这个证据，拿到董事会上去公布。"
"我拿出手上的那张灵婆带给我的条约。"
"在叔父的管理下，他旗下的各个电站无视安全条例蓄水，就为了在用电高峰时期能够卖出高价，正是这个原因他才能在短短的时间内把公司控制。"
"而这个证据被带回以后，他将失去在董事会中最后的阵地。"
char1 "另外，我再带一个人可以吗？"
char8 "当然没问题。"
"我向后方招招手，琪琪从树林中走出来。"
scene 01山顶草坪加神庙 with dissolve
show 2211 at center
char3 "您，您好！"
play sound "sound/水琪106.mp3"
hide 2211
"但是，还有一个人，她永远的留在了这里。"
"我最后看了一眼远处的群山，踏上了飞机。"
show 1111 at left
#3111 at right
"直到看到宫雨华的飞机走后，灵婆才从神庙里走出来，她对着附近的一团空气点点头。"
play sound "sound/绘衣156.mp3"
char2 "真的看不到了吗？"
"绘衣突然出现在那里，嘴上还沾了一点香灰。"
char5 "你运气很好，子弹飞过来的时候，你心脏部位的阴泉还没有解除，这不影响你跟他走啊。"
play sound "sound/绘衣157.mp3"
char2 "但我要留下来接您的班啊！而且他可没猜出我的谜底呀，等他真正明白‘万家之灯火’的意思的时候，我自然会去找他的。"
"绘衣回答后对着飞机身影消失的地方轻轻一笑，摸摸胸口曾经被击中的地方。"
play sound "sound/绘衣158.mp3"
char2 "毕竟我可是受到山岭祝福的人。"
#hide 山顶草坪+神庙 with fade
scene 黑幕
play music "bgm/bgm2.mp3"
"电力公司的总公司大楼最高层的办公室里。"
"我站在落地窗面前，下方是城市高大的建筑，不过相比这栋大楼来说，都只是乌合之众而已。"
char8 "少爷，我来了。"
"管家轻轻的弯下腰。"
char1 "谢谢你。"
"我转过身去，走向管家。"
"管家毕恭毕敬的将手上的东西递给我。"
"那是一个小本子，被珍藏在我父亲的一个私人金库中。"
"在我用董事会给的指令打开金库后，便让管家帮忙寻找的一件东西。"
char1 "这就是绘衣的出生证明吗？"
"我想证明绘衣也拥有继承这家公司的权力，由此发动全公司的力量去寻找她的下落。"
char8 "不。"
"这是她的领养证明。"
char1 "……"
"我注视了证件很久，把它放在办公桌上。"
"好了，我知道了，通知大家，我要召开一个会议。"
"不久，在公司常驻的董事们就到齐了。"
char1 "大家，我今天想要将有关我的姐姐的事情。"
"小华，我们都知道你很难受，但是这是董事会……"
char1 "谢谢你的提议，但是我相信，大家和我一样，想知道这个谜题的答案。"
"我转身在白板上写下几个字。"
"这是一个字谜，大家请猜它的谜底。"
"白板上写的是：万家之灯火。"
"董事们众说纷纭。"
"不久后我让大家结束讨论。"
char1 "这道题的谜底，是电力，当今社会，点亮万家的灯火的，正是掌握在我们手中的电力。"
"但是，我相信，给我这个谜题的人，绝不会这么肤浅。"
"我们要做的，是消灭这世界上所有不能被万家的灯火照亮的黑暗，让人类文明的光芒在每一家人的屋顶上绽放。"
return
